

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.base.api.tests &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="geonode.base.api.urls" href="../urls/index.html" />
    <link rel="prev" title="geonode.base.api.serializers" href="../serializers/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../api/index.html">geonode.api</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode.base</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.base.api</a></li>
      <li class="breadcrumb-item active">geonode.base.api.tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/geonode/base/api/tests/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.base.api.tests">
<span id="geonode-base-api-tests"></span><h1>geonode.base.api.tests<a class="headerlink" href="#module-geonode.base.api.tests" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.base.api.tests.logger" title="geonode.base.api.tests.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.base.api.tests.test_image" title="geonode.base.api.tests.test_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_image</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.base.api.tests.BaseApiTests" title="geonode.base.api.tests.BaseApiTests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseApiTests</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.base.api.tests.TestExtraMetadataBaseApi" title="geonode.base.api.tests.TestExtraMetadataBaseApi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestExtraMetadataBaseApi</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.base.api.tests.TestApiLinkedResources" title="geonode.base.api.tests.TestApiLinkedResources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestApiLinkedResources</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation" title="geonode.base.api.tests.TestApiAdditionalBBoxCalculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestApiAdditionalBBoxCalculation</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.base.api.tests.logger">
<span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.base.api.tests.test_image">
<span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">test_image</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#test_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.test_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">BaseApiTests</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">rest_framework.test.APITestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.fixtures">
<span class="sig-name descname"><span class="pre">fixtures</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['initial_data.json',</span> <span class="pre">'group_test_data.json',</span> <span class="pre">'default_oauth_apps.json',</span> <span class="pre">'test_thesaurus.json']</span></em><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.fixtures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.fixtures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_groups_list">
<span class="sig-name descname"><span class="pre">test_groups_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_groups_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_groups_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the gropus list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_create_group">
<span class="sig-name descname"><span class="pre">test_create_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_create_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_create_group" title="Link to this definition"></a></dt>
<dd><p>Ensure only Admins can create groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_edit_group">
<span class="sig-name descname"><span class="pre">test_edit_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_edit_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_edit_group" title="Link to this definition"></a></dt>
<dd><p>Ensure only admins and group managers can edit a group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_delete_group">
<span class="sig-name descname"><span class="pre">test_delete_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_delete_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_delete_group" title="Link to this definition"></a></dt>
<dd><p>Ensure only admins can delete a group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_group_resources_shows_related_permissions">
<span class="sig-name descname"><span class="pre">test_group_resources_shows_related_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_group_resources_shows_related_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_group_resources_shows_related_permissions" title="Link to this definition"></a></dt>
<dd><p>Calling the resources endpoint of the groups should return also the
group permission on that specific resource</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_users_list">
<span class="sig-name descname"><span class="pre">test_users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_users_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_users_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the users list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_user_resources_shows_related_permissions">
<span class="sig-name descname"><span class="pre">test_user_resources_shows_related_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_user_resources_shows_related_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_user_resources_shows_related_permissions" title="Link to this definition"></a></dt>
<dd><p>Calling the resources endpoint of the user should return also the
user permission on that specific resource</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_get_self_user_details_outside_registered_member">
<span class="sig-name descname"><span class="pre">test_get_self_user_details_outside_registered_member</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_get_self_user_details_outside_registered_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_get_self_user_details_outside_registered_member" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_get_self_user_details_with_no_group">
<span class="sig-name descname"><span class="pre">test_get_self_user_details_with_no_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_get_self_user_details_with_no_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_get_self_user_details_with_no_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_register_users">
<span class="sig-name descname"><span class="pre">test_register_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_register_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_register_users" title="Link to this definition"></a></dt>
<dd><p>Ensure users are created with default groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_update_user_profile">
<span class="sig-name descname"><span class="pre">test_update_user_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_update_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_update_user_profile" title="Link to this definition"></a></dt>
<dd><p>Ensure users cannot update others.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_delete_user_profile">
<span class="sig-name descname"><span class="pre">test_delete_user_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_delete_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_delete_user_profile" title="Link to this definition"></a></dt>
<dd><p>Ensure only admins can delete profiles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources">
<span class="sig-name descname"><span class="pre">test_base_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_write_resources">
<span class="sig-name descname"><span class="pre">test_write_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_write_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_write_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can perform write oprtation afainst the Resource Bases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_serializer_validation">
<span class="sig-name descname"><span class="pre">test_resource_serializer_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_serializer_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_serializer_validation" title="Link to this definition"></a></dt>
<dd><p>Testing serializing and deserializing of a Dataset base on django-rest description:
<a class="reference external" href="https://www.django-rest-framework.org/api-guide/serializers/#deserializing-objects">https://www.django-rest-framework.org/api-guide/serializers/#deserializing-objects</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_delete_user_with_resource">
<span class="sig-name descname"><span class="pre">test_delete_user_with_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_delete_user_with_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_delete_user_with_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_search_resources">
<span class="sig-name descname"><span class="pre">test_search_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_search_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_search_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can search across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_filter_resources">
<span class="sig-name descname"><span class="pre">test_filter_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_filter_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_filter_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can filter across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_sort_resources">
<span class="sig-name descname"><span class="pre">test_sort_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_sort_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_sort_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can sort the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_perms_resources">
<span class="sig-name descname"><span class="pre">test_perms_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_perms_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_perms_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can Get &amp; Set Permissions across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_featured_and_published_resources">
<span class="sig-name descname"><span class="pre">test_featured_and_published_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_featured_and_published_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_featured_and_published_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can Get &amp; Set Permissions across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_types">
<span class="sig-name descname"><span class="pre">test_resource_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_types" title="Link to this definition"></a></dt>
<dd><p>Ensure we can Get &amp; Set Permissions across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_get_favorites">
<span class="sig-name descname"><span class="pre">test_get_favorites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_get_favorites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_get_favorites" title="Link to this definition"></a></dt>
<dd><p>Ensure we get user’s favorite resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint_per_user">
<span class="sig-name descname"><span class="pre">test_get_favorites_is_returned_in_the_base_endpoint_per_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint_per_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint_per_user" title="Link to this definition"></a></dt>
<dd><p>Ensure we get user’s favorite resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint">
<span class="sig-name descname"><span class="pre">test_get_favorites_is_returned_in_the_base_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_get_favorites_is_returned_in_the_base_endpoint" title="Link to this definition"></a></dt>
<dd><p>Ensure we get user’s favorite resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_create_and_delete_favorites">
<span class="sig-name descname"><span class="pre">test_create_and_delete_favorites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_create_and_delete_favorites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_create_and_delete_favorites" title="Link to this definition"></a></dt>
<dd><p>Ensure we can add and remove resources to user’s favorite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_and_no_favorite_should_return_0">
<span class="sig-name descname"><span class="pre">test_search_resources_with_favorite_true_and_no_favorite_should_return_0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_search_resources_with_favorite_true_and_no_favorite_should_return_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_and_no_favorite_should_return_0" title="Link to this definition"></a></dt>
<dd><p>Ensure we can search across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_and_favorite_should_return_1">
<span class="sig-name descname"><span class="pre">test_search_resources_with_favorite_true_and_favorite_should_return_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_search_resources_with_favorite_true_and_favorite_should_return_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_and_favorite_should_return_1" title="Link to this definition"></a></dt>
<dd><p>Ensure we can search across the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_with_geoapps_icluded">
<span class="sig-name descname"><span class="pre">test_search_resources_with_favorite_true_with_geoapps_icluded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_search_resources_with_favorite_true_with_geoapps_icluded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_search_resources_with_favorite_true_with_geoapps_icluded" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_thumbnail_urls">
<span class="sig-name descname"><span class="pre">test_thumbnail_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_thumbnail_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_thumbnail_urls" title="Link to this definition"></a></dt>
<dd><p>Ensure the thumbnail url reflects the current active Thumb on the resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_embed_urls">
<span class="sig-name descname"><span class="pre">test_embed_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_embed_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_embed_urls" title="Link to this definition"></a></dt>
<dd><p>Ensure the embed urls reflect the concrete instance ones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_owners_list">
<span class="sig-name descname"><span class="pre">test_owners_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_owners_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_owners_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of owners.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_categories_list">
<span class="sig-name descname"><span class="pre">test_categories_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_categories_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_categories_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of categories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_regions_list">
<span class="sig-name descname"><span class="pre">test_regions_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_regions_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_regions_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_regions_with_resources">
<span class="sig-name descname"><span class="pre">test_regions_with_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_regions_with_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_regions_with_resources" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_keywords_list">
<span class="sig-name descname"><span class="pre">test_keywords_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_keywords_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_keywords_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of keywords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_tkeywords_list">
<span class="sig-name descname"><span class="pre">test_tkeywords_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_tkeywords_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_tkeywords_list" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the list of thasaurus keywords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_rating_resource">
<span class="sig-name descname"><span class="pre">test_rating_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_rating_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_rating_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_resource_thumbnail">
<span class="sig-name descname"><span class="pre">test_set_resource_thumbnail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_resource_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_resource_thumbnail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_Anonymous_user_raise_permission_error">
<span class="sig-name descname"><span class="pre">test_set_thumbnail_from_bbox_from_Anonymous_user_raise_permission_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_thumbnail_from_bbox_from_Anonymous_user_raise_permission_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_Anonymous_user_raise_permission_error" title="Link to this definition"></a></dt>
<dd><p>Given a request with Anonymous user, should raise an authentication error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset">
<span class="sig-name descname"><span class="pre">test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_create_thumbnail</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset" title="Link to this definition"></a></dt>
<dd><p>Given a logged User and an existing dataset, should create the expected thumbnail url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_not_existing_dataset">
<span class="sig-name descname"><span class="pre">test_set_thumbnail_from_bbox_from_logged_user_for_not_existing_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_not_existing_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_not_existing_dataset" title="Link to this definition"></a></dt>
<dd><p>Given a logged User and an not existing dataset, should raise a 404 error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_doc">
<span class="sig-name descname"><span class="pre">test_set_thumbnail_from_bbox_from_logged_user_for_existing_doc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_doc" title="Link to this definition"></a></dt>
<dd><p>Given a logged User and an existing doc, should raise a NotImplemented.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset_raise_exp">
<span class="sig-name descname"><span class="pre">test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset_raise_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_exp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset_raise_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_set_thumbnail_from_bbox_from_logged_user_for_existing_dataset_raise_exp" title="Link to this definition"></a></dt>
<dd><p>Given a logged User and an existing dataset, should raise a ThumbnailException.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_manager_can_edit_map">
<span class="sig-name descname"><span class="pre">test_manager_can_edit_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_manager_can_edit_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_manager_can_edit_map" title="Link to this definition"></a></dt>
<dd><p>REST API must not forbid saving maps and apps to non-admin and non-owners.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_service_copy">
<span class="sig-name descname"><span class="pre">test_resource_service_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_service_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_service_copy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_dataset">
<span class="sig-name descname"><span class="pre">test_resource_service_copy_with_perms_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_service_copy_with_perms_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_dataset_set_default_perms">
<span class="sig-name descname"><span class="pre">test_resource_service_copy_with_perms_dataset_set_default_perms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_service_copy_with_perms_dataset_set_default_perms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_dataset_set_default_perms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_doc">
<span class="sig-name descname"><span class="pre">test_resource_service_copy_with_perms_doc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_service_copy_with_perms_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_doc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_map">
<span class="sig-name descname"><span class="pre">test_resource_service_copy_with_perms_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_resource_service_copy_with_perms_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_resource_service_copy_with_perms_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests._assertCloningWithPerms">
<span class="sig-name descname"><span class="pre">_assertCloningWithPerms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests._assertCloningWithPerms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests._assertCloningWithPerms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_link_if_document">
<span class="sig-name descname"><span class="pre">test_base_resources_return_download_link_if_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_return_download_link_if_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_link_if_document" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_link_if_dataset">
<span class="sig-name descname"><span class="pre">test_base_resources_return_download_link_if_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_return_download_link_if_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_link_if_dataset" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_dont_return_download_link_if_map">
<span class="sig-name descname"><span class="pre">test_base_resources_dont_return_download_link_if_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_dont_return_download_link_if_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_dont_return_download_link_if_map" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_return_not_download_links_for_maps">
<span class="sig-name descname"><span class="pre">test_base_resources_return_not_download_links_for_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_return_not_download_links_for_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_return_not_download_links_for_maps" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_links_for_documents">
<span class="sig-name descname"><span class="pre">test_base_resources_return_download_links_for_documents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_return_download_links_for_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_links_for_documents" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_links_for_datasets">
<span class="sig-name descname"><span class="pre">test_base_resources_return_download_links_for_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#BaseApiTests.test_base_resources_return_download_links_for_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.BaseApiTests.test_base_resources_return_download_links_for_datasets" title="Link to this definition"></a></dt>
<dd><p>Ensure we can access the Resource Base list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">TestExtraMetadataBaseApi</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.test_get_will_return_the_list_of_extra_metadata">
<span class="sig-name descname"><span class="pre">test_get_will_return_the_list_of_extra_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.test_get_will_return_the_list_of_extra_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.test_get_will_return_the_list_of_extra_metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.test_put_will_update_the_whole_metadata">
<span class="sig-name descname"><span class="pre">test_put_will_update_the_whole_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.test_put_will_update_the_whole_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.test_put_will_update_the_whole_metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.test_post_will_add_new_metadata">
<span class="sig-name descname"><span class="pre">test_post_will_add_new_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.test_post_will_add_new_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.test_post_will_add_new_metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.test_delete_will_delete_single_metadata">
<span class="sig-name descname"><span class="pre">test_delete_will_delete_single_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.test_delete_will_delete_single_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.test_delete_will_delete_single_metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestExtraMetadataBaseApi.test_user_without_view_perms_cannot_see_the_endpoint">
<span class="sig-name descname"><span class="pre">test_user_without_view_perms_cannot_see_the_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestExtraMetadataBaseApi.test_user_without_view_perms_cannot_see_the_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestExtraMetadataBaseApi.test_user_without_view_perms_cannot_see_the_endpoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">TestApiLinkedResources</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.setUpClass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_only_get_method_is_available">
<span class="sig-name descname"><span class="pre">test_only_get_method_is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_only_get_method_is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_only_get_method_is_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_document">
<span class="sig-name descname"><span class="pre">test_linked_resource_for_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_for_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_document" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.assert_linkedres_size">
<span class="sig-name descname"><span class="pre">assert_linkedres_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.assert_linkedres_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.assert_linkedres_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.assert_linkedres_contains">
<span class="sig-name descname"><span class="pre">assert_linkedres_contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.assert_linkedres_contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.assert_linkedres_contains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_maps_mixed">
<span class="sig-name descname"><span class="pre">test_linked_resource_for_maps_mixed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_for_maps_mixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_maps_mixed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resources_for_maps">
<span class="sig-name descname"><span class="pre">test_linked_resources_for_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resources_for_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resources_for_maps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_dataset">
<span class="sig-name descname"><span class="pre">test_linked_resource_for_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_for_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_datasets_mixed">
<span class="sig-name descname"><span class="pre">test_linked_resource_for_datasets_mixed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_for_datasets_mixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_for_datasets_mixed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_deprecated_pagination">
<span class="sig-name descname"><span class="pre">test_linked_resource_deprecated_pagination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_deprecated_pagination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_deprecated_pagination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_one_resource_type">
<span class="sig-name descname"><span class="pre">test_linked_resource_filter_one_resource_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_filter_one_resource_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_one_resource_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_linktype">
<span class="sig-name descname"><span class="pre">test_linked_resource_filter_multiple_resource_type_linktype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_linktype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_linktype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_without_linktype">
<span class="sig-name descname"><span class="pre">test_linked_resource_filter_multiple_resource_type_without_linktype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_without_linktype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiLinkedResources.test_linked_resource_filter_multiple_resource_type_without_linktype" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.base.api.tests.</span></span><span class="sig-name descname"><span class="pre">TestApiAdditionalBBoxCalculation</span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.setUpClass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_dataset_should_not_update_bbox">
<span class="sig-name descname"><span class="pre">test_dataset_should_not_update_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.test_dataset_should_not_update_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_dataset_should_not_update_bbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_map_should_not_update_bbox">
<span class="sig-name descname"><span class="pre">test_map_should_not_update_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.test_map_should_not_update_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_map_should_not_update_bbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_document_should_update_bbox">
<span class="sig-name descname"><span class="pre">test_document_should_update_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.test_document_should_update_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_document_should_update_bbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_geoapp_should_update_bbox">
<span class="sig-name descname"><span class="pre">test_geoapp_should_update_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.test_geoapp_should_update_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_geoapp_should_update_bbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_geoapp_send_invalid_bbox_should_raise_error">
<span class="sig-name descname"><span class="pre">test_geoapp_send_invalid_bbox_should_raise_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/base/api/tests.html#TestApiAdditionalBBoxCalculation.test_geoapp_send_invalid_bbox_should_raise_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.base.api.tests.TestApiAdditionalBBoxCalculation.test_geoapp_send_invalid_bbox_should_raise_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../serializers/index.html" class="btn btn-neutral float-left" title="geonode.base.api.serializers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../urls/index.html" class="btn btn-neutral float-right" title="geonode.base.api.urls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>