geonode.groups.forms
====================

.. py:module:: geonode.groups.forms


Classes
-------

.. autoapisummary::

   geonode.groups.forms.GroupForm
   geonode.groups.forms.GroupUpdateForm
   geonode.groups.forms.GroupMemberForm


Module Contents
---------------

.. py:class:: GroupForm

   Bases: :py:obj:`modeltranslation.forms.TranslationModelForm`


   .. py:attribute:: slug


   .. py:method:: clean_slug()


   .. py:method:: clean_title()


   .. py:method:: clean()


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: exclude
         :value: ['group']




.. py:class:: GroupUpdateForm

   Bases: :py:obj:`django.forms.ModelForm`


   .. py:method:: clean_name()


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: exclude
         :value: ['group']




.. py:class:: GroupMemberForm(*args, **kwargs)

   Bases: :py:obj:`django.forms.Form`


   .. py:attribute:: _user
      :value: None



   .. py:attribute:: user_identifiers


   .. py:attribute:: manager_role


   .. py:method:: clean_user_identifiers()


