geonode.monitoring.management.commands.aggregate_metrics
========================================================

.. py:module:: geonode.monitoring.management.commands.aggregate_metrics


Attributes
----------

.. autoapisummary::

   geonode.monitoring.management.commands.aggregate_metrics.log


Classes
-------

.. autoapisummary::

   geonode.monitoring.management.commands.aggregate_metrics.Command


Module Contents
---------------

.. py:data:: log

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:method:: handle(*args, **kwargs)


