geonode.notifications_backend
=============================

.. py:module:: geonode.notifications_backend


Attributes
----------

.. autoapisummary::

   geonode.notifications_backend.logger


Classes
-------

.. autoapisummary::

   geonode.notifications_backend.EmailBackend


Module Contents
---------------

.. py:data:: logger

.. py:class:: EmailBackend

   Bases: :py:obj:`pinax.notifications.backends.base.BaseBackend`


   .. py:attribute:: spam_sensitivity
      :value: 2



   .. py:method:: can_send(user, notice_type, scoping)


   .. py:method:: deliver(recipient, sender, notice_type, extra_context)


