ec2
===

.. py:module:: ec2


Attributes
----------

.. autoapisummary::

   ec2.CONFIG_FILE
   ec2.logger
   ec2.LUCID_32
   ec2.LUCID_64
   ec2.MAVERIK_32
   ec2.MAVERIK_64
   ec2.NATTY_32
   ec2.NATTY_64
   ec2.ONEIRIC_32
   ec2.ONEIRIC_64
   ec2.PRECISE_32
   ec2.PRECISE_64
   ec2.TRUSTY_32
   ec2.TRUSTY_64
   ec2.CENTOS_52_32
   ec2.CENTOS_52_64
   ec2.CENTOS_54_32
   ec2.CENTOS_54_64
   ec2.CENTOS_62_32
   ec2.CENTOS_62_64
   ec2.DEFAULT_BASE
   ec2.DEFAULT_INSTANCE_TYPE
   ec2.GEONODE_LUCID_32
   ec2.GEONODE_LUCID_64
   ec2.GEONODE_MAVERIK_32
   ec2.GEONODE_MAVERIK_64
   ec2.GEONODE_NATTY_32
   ec2.GEONODE_NATTY_64
   ec2.GEONODE_ONEIRIC_32
   ec2.GEONODE_ONEIRIC_64
   ec2.GEONODE_PRECISE_32
   ec2.GEONODE_PRECISE_64
   ec2.DEFAULT_BASE_GEONODE
   ec2.ALPHA_ELASTIC_IP
   ec2.config


Functions
---------

.. autoapisummary::

   ec2.wait_for_state
   ec2.writeconfig
   ec2.readconfig
   ec2.launch_geonode
   ec2.launch_base
   ec2.set_alpha_ip
   ec2.launch
   ec2.terminate


Module Contents
---------------

.. py:data:: CONFIG_FILE
   :value: '.gnec2.cfg'


.. py:data:: logger

.. py:data:: LUCID_32
   :value: 'ami-3e9b4957'


.. py:data:: LUCID_64
   :value: 'ami-349b495d'


.. py:data:: MAVERIK_32
   :value: 'ami-c012cea9'


.. py:data:: MAVERIK_64
   :value: 'ami-c412cead'


.. py:data:: NATTY_32
   :value: 'ami-1616ca7f'


.. py:data:: NATTY_64
   :value: 'ami-e016ca89'


.. py:data:: ONEIRIC_32
   :value: 'ami-e1aa7388'


.. py:data:: ONEIRIC_64
   :value: 'ami-8baa73e2'


.. py:data:: PRECISE_32
   :value: 'ami-b89842d1'


.. py:data:: PRECISE_64
   :value: 'ami-3c994355'


.. py:data:: TRUSTY_32
   :value: 'ami-134b0923'


.. py:data:: TRUSTY_64
   :value: 'ami-d0ba0cb8'


.. py:data:: CENTOS_52_32
   :value: ''


.. py:data:: CENTOS_52_64
   :value: ''


.. py:data:: CENTOS_54_32
   :value: 'ami-f8b35e91'


.. py:data:: CENTOS_54_64
   :value: 'ami-ccb35ea5'


.. py:data:: CENTOS_62_32
   :value: 'ami-5c4e9235'


.. py:data:: CENTOS_62_64
   :value: ''


.. py:data:: DEFAULT_BASE

.. py:data:: DEFAULT_INSTANCE_TYPE
   :value: 't2.small'


.. py:data:: GEONODE_LUCID_32
   :value: ''


.. py:data:: GEONODE_LUCID_64
   :value: ''


.. py:data:: GEONODE_MAVERIK_32
   :value: ''


.. py:data:: GEONODE_MAVERIK_64
   :value: ''


.. py:data:: GEONODE_NATTY_32
   :value: ''


.. py:data:: GEONODE_NATTY_64
   :value: ''


.. py:data:: GEONODE_ONEIRIC_32
   :value: ''


.. py:data:: GEONODE_ONEIRIC_64
   :value: ''


.. py:data:: GEONODE_PRECISE_32
   :value: ''


.. py:data:: GEONODE_PRECISE_64
   :value: ''


.. py:data:: DEFAULT_BASE_GEONODE

.. py:data:: ALPHA_ELASTIC_IP
   :value: '54.235.204.189'


.. py:function:: wait_for_state(ec2, instance_id, state)

.. py:function:: writeconfig(config)

.. py:function:: readconfig(default_ami=None)

.. py:function:: launch_geonode()

.. py:function:: launch_base()

.. py:function:: set_alpha_ip()

.. py:function:: launch()

.. py:function:: terminate()

.. py:data:: config

