geonode.base.management.commands.set_all_datasets_alternate
===========================================================

.. py:module:: geonode.base.management.commands.set_all_datasets_alternate


Attributes
----------

.. autoapisummary::

   geonode.base.management.commands.set_all_datasets_alternate.logger


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.set_all_datasets_alternate.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Resets Permissions to Public for All Layers'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


