geonode.management_commands_http.forms
======================================

.. py:module:: geonode.management_commands_http.forms


Classes
-------

.. autoapisummary::

   geonode.management_commands_http.forms.ManagementCommandJobAdminForm


Module Contents
---------------

.. py:class:: ManagementCommandJobAdminForm(*args, **kwargs)

   Bases: :py:obj:`django.forms.ModelForm`


   .. py:attribute:: autostart


   .. py:attribute:: available_commands


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: fields
         :value: ('command', 'args', 'kwargs')




   .. py:method:: clean_args()


   .. py:method:: clean_kwargs()


