geonode.people.socialaccount.providers.geonode_openid_connect.views
===================================================================

.. py:module:: geonode.people.socialaccount.providers.geonode_openid_connect.views


Attributes
----------

.. autoapisummary::

   geonode.people.socialaccount.providers.geonode_openid_connect.views.oauth2_login
   geonode.people.socialaccount.providers.geonode_openid_connect.views.oauth2_callback


Module Contents
---------------

.. py:data:: oauth2_login

.. py:data:: oauth2_callback

