geonode.people.search_indexes
=============================

.. py:module:: geonode.people.search_indexes


Classes
-------

.. autoapisummary::

   geonode.people.search_indexes.ProfileIndex


Module Contents
---------------

.. py:class:: ProfileIndex

   Bases: :py:obj:`haystack.indexes.SearchIndex`, :py:obj:`haystack.indexes.Indexable`


   .. py:attribute:: id


   .. py:attribute:: username


   .. py:attribute:: first_name


   .. py:attribute:: last_name


   .. py:attribute:: profile


   .. py:attribute:: organization


   .. py:attribute:: position


   .. py:attribute:: text


   .. py:attribute:: type


   .. py:method:: get_model()


   .. py:method:: prepare_title(obj)


   .. py:method:: prepare_title_sort(obj)


   .. py:method:: prepare_type(obj)


