geonode.layers.management.commands.layer_notice_types
=====================================================

.. py:module:: geonode.layers.management.commands.layer_notice_types


Classes
-------

.. autoapisummary::

   geonode.layers.management.commands.layer_notice_types.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Create notice types for layers'



   .. py:method:: handle(*args, **options)


