geonode.geoserver.management.commands.sync_geonode_maps
=======================================================

.. py:module:: geonode.geoserver.management.commands.sync_geonode_maps


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.sync_geonode_maps.Command


Functions
---------

.. autoapisummary::

   geonode.geoserver.management.commands.sync_geonode_maps.sync_geonode_maps


Module Contents
---------------

.. py:function:: sync_geonode_maps(ignore_errors, filter, username, removeduplicates, updatethumbnails)

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Update the GeoNode maps: permissions, thumbnails'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


