geonode.documents.management.commands.delete_orphaned_files
===========================================================

.. py:module:: geonode.documents.management.commands.delete_orphaned_files


Classes
-------

.. autoapisummary::

   geonode.documents.management.commands.delete_orphaned_files.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Delete orphaned files of already deleted documents.'



   .. py:method:: handle(*args, **options)


