geonode.layers.populate_datasets_data
=====================================

.. py:module:: geonode.layers.populate_datasets_data


Attributes
----------

.. autoapisummary::

   geonode.layers.populate_datasets_data.ogc_location
   geonode.layers.populate_datasets_data.styles
   geonode.layers.populate_datasets_data.attributes


Functions
---------

.. autoapisummary::

   geonode.layers.populate_datasets_data.create_dataset_data


Module Contents
---------------

.. py:data:: ogc_location

.. py:data:: styles

.. py:data:: attributes

.. py:function:: create_dataset_data(object_id=None, owner=None)

