geonode.urls
============

.. py:module:: geonode.urls


Attributes
----------

.. autoapisummary::

   geonode.urls.js_info_dict
   geonode.urls.sitemaps
   geonode.urls.homepage
   geonode.urls.urlpatterns
   geonode.urls.notifications_urls
   geonode.urls.handler401
   geonode.urls.handler403
   geonode.urls.handler404
   geonode.urls.handler500
   geonode.urls.EXTRA_CONTRIB_URLS


Module Contents
---------------

.. py:data:: js_info_dict

.. py:data:: sitemaps

.. py:data:: homepage

.. py:data:: urlpatterns

.. py:data:: notifications_urls

.. py:data:: handler401
   :value: 'geonode.views.err403'


.. py:data:: handler403
   :value: 'geonode.views.err403'


.. py:data:: handler404
   :value: 'geonode.views.handler404'


.. py:data:: handler500
   :value: 'geonode.views.handler500'


.. py:data:: EXTRA_CONTRIB_URLS

