geonode.monitoring.fields
=========================

.. py:module:: geonode.monitoring.fields


Classes
-------

.. autoapisummary::

   geonode.monitoring.fields.MultiEmailField


Module Contents
---------------

.. py:class:: MultiEmailField

   Bases: :py:obj:`django.db.models.Field`


   .. py:attribute:: description
      :value: 'A multi e-mail field stored as a multi-lines text'



   .. py:method:: formfield(**kwargs)


   .. py:method:: from_db_value(value, expression, connection, context)


   .. py:method:: get_db_prep_value(value, connection, prepared=False)


   .. py:method:: to_python(value)


   .. py:method:: get_internal_type()


