geonode.geoserver.createlayer.forms
===================================

.. py:module:: geonode.geoserver.createlayer.forms


Attributes
----------

.. autoapisummary::

   geonode.geoserver.createlayer.forms.GEOMETRY_TYPES


Classes
-------

.. autoapisummary::

   geonode.geoserver.createlayer.forms.NewDatasetForm


Module Contents
---------------

.. py:data:: GEOMETRY_TYPES

.. py:class:: NewDatasetForm

   Bases: :py:obj:`django.forms.Form`


   A form to create an empty layer in PostGIS.


   .. py:attribute:: name


   .. py:attribute:: title


   .. py:attribute:: geometry_type


   .. py:attribute:: permissions


   .. py:attribute:: attributes


