geonode.geoserver.management.commands.set_all_datasets_public
=============================================================

.. py:module:: geonode.geoserver.management.commands.set_all_datasets_public


Attributes
----------

.. autoapisummary::

   geonode.geoserver.management.commands.set_all_datasets_public.logger


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.set_all_datasets_public.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Resets Permissions to Public for All Layers



   .. py:method:: handle(*args, **options)
      :abstractmethod:



