geonode.geoserver.upload
========================

.. py:module:: geonode.geoserver.upload


Attributes
----------

.. autoapisummary::

   geonode.geoserver.upload.logger


Functions
---------

.. autoapisummary::

   geonode.geoserver.upload.geoserver_dataset_type
   geonode.geoserver.upload.geoserver_upload


Module Contents
---------------

.. py:data:: logger

.. py:function:: geoserver_dataset_type(filename)

.. py:function:: geoserver_upload(dataset, base_file, user, name, overwrite=True, title=None, abstract=None, permissions=None, keywords=(), charset='UTF-8')

