

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.documents.tests &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="geonode.documents.translation" href="../translation/index.html" />
    <link rel="prev" title="geonode.documents.tasks" href="../tasks/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client/index.html">geonode.client</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.documents</a></li>
      <li class="breadcrumb-item active">geonode.documents.tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/geonode/documents/tests/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.documents.tests">
<span id="geonode-documents-tests"></span><h1>geonode.documents.tests<a class="headerlink" href="#module-geonode.documents.tests" title="Link to this heading"></a></h1>
<p>This file demonstrates writing tests using the unittest module. These will pass
when you run “manage.py test”.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.documents.tests.DocumentsTest" title="geonode.documents.tests.DocumentsTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DocumentsTest</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.documents.tests.DocumentModerationTestCase" title="geonode.documents.tests.DocumentModerationTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DocumentModerationTestCase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.documents.tests.DocumentsNotificationsTestCase" title="geonode.documents.tests.DocumentsNotificationsTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DocumentsNotificationsTestCase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.documents.tests.DocumentResourceLinkTestCase" title="geonode.documents.tests.DocumentResourceLinkTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DocumentResourceLinkTestCase</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.documents.tests.DocumentViewTestCase" title="geonode.documents.tests.DocumentViewTestCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DocumentViewTestCase</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.documents.tests.</span></span><span class="sig-name descname"><span class="pre">DocumentsTest</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'document'</span></em><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.fixtures">
<span class="sig-name descname"><span class="pre">fixtures</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['initial_data.json',</span> <span class="pre">'group_test_data.json',</span> <span class="pre">'default_oauth_apps.json']</span></em><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.fixtures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.fixtures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.perm_spec">
<span class="sig-name descname"><span class="pre">perm_spec</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.perm_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.perm_spec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.setUpClass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.tearDownClass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_document_mimetypes_rendering">
<span class="sig-name descname"><span class="pre">test_document_mimetypes_rendering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_document_mimetypes_rendering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_document_mimetypes_rendering" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_create_document_with_no_rel">
<span class="sig-name descname"><span class="pre">test_create_document_with_no_rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thumb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_create_document_with_no_rel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_create_document_with_no_rel" title="Link to this definition"></a></dt>
<dd><p>Tests the creation of a document with no relations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_remote_document_is_marked_remote">
<span class="sig-name descname"><span class="pre">test_remote_document_is_marked_remote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_remote_document_is_marked_remote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_remote_document_is_marked_remote" title="Link to this definition"></a></dt>
<dd><p>Tests creating an external document set its sourcetype to REMOTE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_download_is_not_ajax_safe">
<span class="sig-name descname"><span class="pre">test_download_is_not_ajax_safe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_download_is_not_ajax_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_download_is_not_ajax_safe" title="Link to this definition"></a></dt>
<dd><p>Remote document is mark as not safe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_download_is_ajax_safe">
<span class="sig-name descname"><span class="pre">test_download_is_ajax_safe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_download_is_ajax_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_download_is_ajax_safe" title="Link to this definition"></a></dt>
<dd><p>Remote document is mark as not safe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_create_document_url">
<span class="sig-name descname"><span class="pre">test_create_document_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_create_document_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_create_document_url" title="Link to this definition"></a></dt>
<dd><p>Tests creating an external document instead of a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_create_document_url_view">
<span class="sig-name descname"><span class="pre">test_create_document_url_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_create_document_url_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_create_document_url_view" title="Link to this definition"></a></dt>
<dd><p>Tests creating and updating external documents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_upload_document_form">
<span class="sig-name descname"><span class="pre">test_upload_document_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_upload_document_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_upload_document_form" title="Link to this definition"></a></dt>
<dd><p>Tests the Upload form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_replace_document">
<span class="sig-name descname"><span class="pre">test_replace_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_replace_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_replace_document" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_non_image_documents_thumbnail">
<span class="sig-name descname"><span class="pre">test_non_image_documents_thumbnail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_non_image_documents_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_non_image_documents_thumbnail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_documents_thumbnail">
<span class="sig-name descname"><span class="pre">test_documents_thumbnail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_documents_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_documents_thumbnail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_upload_document_form_size_limit">
<span class="sig-name descname"><span class="pre">test_upload_document_form_size_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_upload_document_form_size_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_upload_document_form_size_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_document_embed">
<span class="sig-name descname"><span class="pre">test_document_embed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_document_embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_document_embed" title="Link to this definition"></a></dt>
<dd><p>/documents/1 -&gt; Test accessing the embed view of a document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_access_document_upload_form">
<span class="sig-name descname"><span class="pre">test_access_document_upload_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_access_document_upload_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_access_document_upload_form" title="Link to this definition"></a></dt>
<dd><p>Test the form page is returned correctly via GET request /documents/upload</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_document_isuploaded">
<span class="sig-name descname"><span class="pre">test_document_isuploaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_document_isuploaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_document_isuploaded" title="Link to this definition"></a></dt>
<dd><p>/documents/upload -&gt; Test uploading a document</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_set_document_permissions">
<span class="sig-name descname"><span class="pre">test_set_document_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_set_document_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_set_document_permissions" title="Link to this definition"></a></dt>
<dd><p>Verify that the set_document_permissions view is behaving as expected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_ajax_document_permissions">
<span class="sig-name descname"><span class="pre">test_ajax_document_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_thumb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_ajax_document_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_ajax_document_permissions" title="Link to this definition"></a></dt>
<dd><p>Verify that the ajax_document_permissions view is behaving as expected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsTest.test_batch_edit">
<span class="sig-name descname"><span class="pre">test_batch_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsTest.test_batch_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsTest.test_batch_edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentModerationTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.documents.tests.</span></span><span class="sig-name descname"><span class="pre">DocumentModerationTestCase</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentModerationTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentModerationTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentModerationTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentModerationTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentModerationTestCase.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentModerationTestCase._get_input_path">
<span class="sig-name descname"><span class="pre">_get_input_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentModerationTestCase._get_input_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentModerationTestCase._get_input_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentModerationTestCase.test_document_upload_redirect">
<span class="sig-name descname"><span class="pre">test_document_upload_redirect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentModerationTestCase.test_document_upload_redirect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentModerationTestCase.test_document_upload_redirect" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsNotificationsTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.documents.tests.</span></span><span class="sig-name descname"><span class="pre">DocumentsNotificationsTestCase</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsNotificationsTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsNotificationsTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tests/utils/index.html#geonode.tests.utils.NotificationsTestsHelper" title="geonode.tests.utils.NotificationsTestsHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.utils.NotificationsTestsHelper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsNotificationsTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsNotificationsTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsNotificationsTestCase.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentsNotificationsTestCase.testDocumentsNotifications">
<span class="sig-name descname"><span class="pre">testDocumentsNotifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentsNotificationsTestCase.testDocumentsNotifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentsNotificationsTestCase.testDocumentsNotifications" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentResourceLinkTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.documents.tests.</span></span><span class="sig-name descname"><span class="pre">DocumentResourceLinkTestCase</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentResourceLinkTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentResourceLinkTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentResourceLinkTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentResourceLinkTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentResourceLinkTestCase.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentResourceLinkTestCase.test_create_document_with_links">
<span class="sig-name descname"><span class="pre">test_create_document_with_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentResourceLinkTestCase.test_create_document_with_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentResourceLinkTestCase.test_create_document_with_links" title="Link to this definition"></a></dt>
<dd><p>Tests the creation of document links.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.documents.tests.</span></span><span class="sig-name descname"><span class="pre">DocumentViewTestCase</span></span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tests/base/index.html#geonode.tests.base.GeoNodeBaseTestSupport" title="geonode.tests.base.GeoNodeBaseTestSupport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.tests.base.GeoNodeBaseTestSupport</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.fixtures">
<span class="sig-name descname"><span class="pre">fixtures</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['initial_data.json',</span> <span class="pre">'group_test_data.json',</span> <span class="pre">'default_oauth_apps.json']</span></em><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.fixtures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.fixtures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_disabled_for_non_admin_users">
<span class="sig-name descname"><span class="pre">test_that_keyword_multiselect_is_disabled_for_non_admin_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_keyword_multiselect_is_disabled_for_non_admin_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_disabled_for_non_admin_users" title="Link to this definition"></a></dt>
<dd><p>Test that keyword multiselect widget is disabled when the user is not an admin
when FREETEXT_KEYWORDS_READONLY=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_featured_enabling_and_disabling_for_users">
<span class="sig-name descname"><span class="pre">test_that_featured_enabling_and_disabling_for_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_featured_enabling_and_disabling_for_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_featured_enabling_and_disabling_for_users" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_not_disabled_for_admin_users">
<span class="sig-name descname"><span class="pre">test_that_keyword_multiselect_is_not_disabled_for_admin_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_keyword_multiselect_is_not_disabled_for_admin_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_not_disabled_for_admin_users" title="Link to this definition"></a></dt>
<dd><p>Test that only admin users can create/edit keywords</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_can_create_write_to_map_without_keyword">
<span class="sig-name descname"><span class="pre">test_that_non_admin_user_can_create_write_to_map_without_keyword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_non_admin_user_can_create_write_to_map_without_keyword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_can_create_write_to_map_without_keyword" title="Link to this definition"></a></dt>
<dd><p>Test that non admin users can write to maps without creating/editing keywords when FREETEXT_KEYWORDS_READONLY=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_cannot_create_edit_keyword">
<span class="sig-name descname"><span class="pre">test_that_non_admin_user_cannot_create_edit_keyword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_non_admin_user_cannot_create_edit_keyword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_cannot_create_edit_keyword" title="Link to this definition"></a></dt>
<dd><p>Test that non admin users cannot edit/create keywords when FREETEXT_KEYWORDS_READONLY=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_enabled_for_non_admin_users_when_freetext_keywords_readonly_istrue">
<span class="sig-name descname"><span class="pre">test_that_keyword_multiselect_is_enabled_for_non_admin_users_when_freetext_keywords_readonly_istrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_keyword_multiselect_is_enabled_for_non_admin_users_when_freetext_keywords_readonly_istrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_keyword_multiselect_is_enabled_for_non_admin_users_when_freetext_keywords_readonly_istrue" title="Link to this definition"></a></dt>
<dd><p>Test that keyword multiselect widget is not disabled when the user is not an admin and FREETEXT_KEYWORDS_READONLY=False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_can_create_edit_keyword_when_freetext_keywords_readonly_istrue">
<span class="sig-name descname"><span class="pre">test_that_non_admin_user_can_create_edit_keyword_when_freetext_keywords_readonly_istrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_that_non_admin_user_can_create_edit_keyword_when_freetext_keywords_readonly_istrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_that_non_admin_user_can_create_edit_keyword_when_freetext_keywords_readonly_istrue" title="Link to this definition"></a></dt>
<dd><p>Test that non admin users can edit/create keywords when FREETEXT_KEYWORDS_READONLY=False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.documents.tests.DocumentViewTestCase.test_document_link_with_permissions">
<span class="sig-name descname"><span class="pre">test_document_link_with_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/documents/tests.html#DocumentViewTestCase.test_document_link_with_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.documents.tests.DocumentViewTestCase.test_document_link_with_permissions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tasks/index.html" class="btn btn-neutral float-left" title="geonode.documents.tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../translation/index.html" class="btn btn-neutral float-right" title="geonode.documents.translation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>