geonode.storage.dropbox
=======================

.. py:module:: geonode.storage.dropbox


Classes
-------

.. autoapisummary::

   geonode.storage.dropbox.DropboxStorageManager


Module Contents
---------------

.. py:class:: DropboxStorageManager

   Bases: :py:obj:`geonode.storage.manager.StorageManagerInterface`


   .. py:attribute:: location


   .. py:attribute:: oauth2_access_token


   .. py:attribute:: timeout


   .. py:attribute:: write_mode


   .. py:attribute:: _drx


   .. py:method:: _get_concrete_manager()


   .. py:method:: delete(name)


   .. py:method:: exists(name)


   .. py:method:: listdir(path)


   .. py:method:: open(name, mode='rb')


   .. py:method:: path(name)


   .. py:method:: save(name, content, max_length=None)


   .. py:method:: url(name)


   .. py:method:: size(name)


   .. py:method:: generate_filename(filename)


