geonode.messaging.management.commands.runmessaging
==================================================

.. py:module:: geonode.messaging.management.commands.runmessaging


Attributes
----------

.. autoapisummary::

   geonode.messaging.management.commands.runmessaging.logger


Classes
-------

.. autoapisummary::

   geonode.messaging.management.commands.runmessaging.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Start the MQ consumer to perform non blocking tasks'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


