geonode.storage.aws
===================

.. py:module:: geonode.storage.aws


Classes
-------

.. autoapisummary::

   geonode.storage.aws.AwsStorageManager


Module Contents
---------------

.. py:class:: AwsStorageManager

   Bases: :py:obj:`geonode.storage.manager.StorageManagerInterface`


   .. py:attribute:: _aws


   .. py:method:: _get_concrete_manager()


   .. py:method:: delete(name)


   .. py:method:: exists(name)


   .. py:method:: listdir(path)


   .. py:method:: open(name, mode='rb')


   .. py:method:: path(name)


   .. py:method:: save(name, content, max_length=None)


   .. py:method:: url(name)


   .. py:method:: size(name)


   .. py:method:: generate_filename(filename)


