

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.geoserver.acl.gsauth_client.configuration &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="geonode.geoserver.acl.gsauth_client.exceptions" href="../exceptions/index.html" />
    <link rel="prev" title="geonode.geoserver.acl.gsauth_client.api_client" href="../api_client/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">geonode.geoserver</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode.geoserver.acl</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.geoserver.acl.gsauth_client</a></li>
      <li class="breadcrumb-item active">geonode.geoserver.acl.gsauth_client.configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/geonode/geoserver/acl/gsauth_client/configuration/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.geoserver.acl.gsauth_client.configuration">
<span id="geonode-geoserver-acl-gsauth-client-configuration"></span><h1>geonode.geoserver.acl.gsauth_client.configuration<a class="headerlink" href="#module-geonode.geoserver.acl.gsauth_client.configuration" title="Link to this heading"></a></h1>
<p>GeoServer ACL</p>
<p>GeoServer Access Control List API  # noqa: E501</p>
<p>The version of the OpenAPI document: 1.0.0
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.geoserver.acl.gsauth_client.configuration.JSON_SCHEMA_VALIDATION_KEYWORDS" title="geonode.geoserver.acl.gsauth_client.configuration.JSON_SCHEMA_VALIDATION_KEYWORDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSON_SCHEMA_VALIDATION_KEYWORDS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration" title="geonode.geoserver.acl.gsauth_client.configuration.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration</span></code></a></p></td>
<td><p>NOTE: This class is auto generated by OpenAPI Generator</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.JSON_SCHEMA_VALIDATION_KEYWORDS">
<span class="sig-prename descclassname"><span class="pre">geonode.geoserver.acl.gsauth_client.configuration.</span></span><span class="sig-name descname"><span class="pre">JSON_SCHEMA_VALIDATION_KEYWORDS</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#JSON_SCHEMA_VALIDATION_KEYWORDS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.JSON_SCHEMA_VALIDATION_KEYWORDS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.geoserver.acl.gsauth_client.configuration.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_unknown_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled_client_side_validations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_operation_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_operation_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssl_ca_cert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator</p>
<p>Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a>
Do not edit the class manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Base url</p></li>
<li><p><strong>api_key</strong> – Dict to store API key(s).
Each entry in the dict specifies an API key.
The dict key is the name of the security scheme in the OAS specification.
The dict value is the API key secret.</p></li>
<li><p><strong>api_key_prefix</strong> – Dict to store API prefix (e.g. Bearer)
The dict key is the name of the security scheme in the OAS specification.
The dict value is an API key prefix when generating the auth data.</p></li>
<li><p><strong>username</strong> – Username for HTTP basic authentication</p></li>
<li><p><strong>password</strong> – Password for HTTP basic authentication</p></li>
<li><p><strong>discard_unknown_keys</strong> – <p>Boolean value indicating whether to discard unknown properties. A server may send a response that includes additional properties that are not known by the client in the following scenarios:</p>
<ol class="arabic simple">
<li><p>The OpenAPI document is incomplete, i.e. it does not match the server implementation.</p></li>
<li><p>The client was generated using an older version of the OpenAPI document and the server has been upgraded since then.</p></li>
</ol>
</p></li>
</ul>
</dd>
</dl>
<p>If a schema in the OpenAPI document defines the additionalProperties attribute, then all undeclared properties received by the server are injected into the additional properties map. In that case, there are undeclared properties, and nothing to discard.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>string</strong><strong>)</strong> (<em>disabled_client_side_validations</em>) – Comma-separated list of JSON schema validation keywords to disable JSON schema structural validation rules. The following keywords may be specified: multipleOf, maximum, exclusiveMaximum, minimum, exclusiveMinimum, maxLength, minLength, pattern, maxItems, minItems.
By default, the validation is performed for data generated locally by the client and data received from the server, independent of any validation performed by the server side. If the input data does not satisfy the JSON schema validation rules specified in the OpenAPI document, an exception is raised.
If disabled_client_side_validations is set, structural validation is disabled. This can be useful to troubleshoot data validation problem, such as when the OpenAPI document validation rules do not match the actual API data received by the server.</p></li>
<li><p><strong>server_index</strong> – Index to servers configuration.</p></li>
<li><p><strong>server_variables</strong> – Mapping with string values to replace variables in templated server configuration. The validation of enums is performed for variables with defined enum values before.</p></li>
<li><p><strong>server_operation_index</strong> – Mapping from operation ID to an index to server configuration.</p></li>
<li><p><strong>server_operation_variables</strong> – Mapping from operation ID to a mapping with string values to replace variables in templated server configuration.
The validation of enums is performed for variables with defined enum values before.</p></li>
<li><p><strong>ssl_ca_cert</strong> – str - the path to a file of concatenated CA certificates in PEM format</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>HTTP Basic Authentication Example.</p>
<dl class="simple">
<dt>Given the following security scheme in the OpenAPI specification:</dt><dd><p>components:
securitySchemes:
http_basic_auth:
type: http
scheme: basic</p>
</dd>
</dl>
</dd>
</dl>
<p>Configure API client with HTTP basic authentication:</p>
<dl class="simple">
<dt>conf = gsauth_client.Configuration(</dt><dd><p>username=’the-user’,
password=’the-password’,
)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration._default">
<span class="sig-name descname"><span class="pre">_default</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration._default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration._default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration._base_path">
<span class="sig-name descname"><span class="pre">_base_path</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration._base_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration._base_path" title="Link to this definition"></a></dt>
<dd><p>Default Base url</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_index">
<span class="sig-name descname"><span class="pre">server_index</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.server_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_operation_index">
<span class="sig-name descname"><span class="pre">server_operation_index</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.server_operation_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_operation_index" title="Link to this definition"></a></dt>
<dd><p>Default server index</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_variables">
<span class="sig-name descname"><span class="pre">server_variables</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.server_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_variables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_operation_variables">
<span class="sig-name descname"><span class="pre">server_operation_variables</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.server_operation_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.server_operation_variables" title="Link to this definition"></a></dt>
<dd><p>Default server variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.temp_folder_path">
<span class="sig-name descname"><span class="pre">temp_folder_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.temp_folder_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.temp_folder_path" title="Link to this definition"></a></dt>
<dd><p>Temp file folder for downloading files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.api_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.api_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.api_key_prefix">
<span class="sig-name descname"><span class="pre">api_key_prefix</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.api_key_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.api_key_prefix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.refresh_api_key_hook">
<span class="sig-name descname"><span class="pre">refresh_api_key_hook</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.refresh_api_key_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.refresh_api_key_hook" title="Link to this definition"></a></dt>
<dd><p>function hook to refresh API key if expired</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.username" title="Link to this definition"></a></dt>
<dd><p>Username for HTTP basic authentication</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.password" title="Link to this definition"></a></dt>
<dd><p>Password for HTTP basic authentication</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.discard_unknown_keys">
<span class="sig-name descname"><span class="pre">discard_unknown_keys</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.discard_unknown_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.discard_unknown_keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.disabled_client_side_validations">
<span class="sig-name descname"><span class="pre">disabled_client_side_validations</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.disabled_client_side_validations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.disabled_client_side_validations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger" title="Link to this definition"></a></dt>
<dd><p>Logging Settings</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_format</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.logger_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_format" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">logger</span> <span class="pre">format.</span></span></dt>
<dd><p>The logger_formatter will be updated when sets logger_format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The format string.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_stream_handler">
<span class="sig-name descname"><span class="pre">logger_stream_handler</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.logger_stream_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_stream_handler" title="Link to this definition"></a></dt>
<dd><p>Log stream handler</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_file_handler">
<span class="sig-name descname"><span class="pre">logger_file_handler</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.logger_file_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_file_handler" title="Link to this definition"></a></dt>
<dd><p>Log file handler</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_file</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.logger_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.logger_file" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">logger</span> <span class="pre">file.</span></span></dt>
<dd><p>If the logger_file is None, then add stream handler and remove file
handler. Otherwise, add file handler and remove stream handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The logger_file path.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.debug">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.debug" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Debug</span> <span class="pre">status</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The debug status, True or False.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.verify_ssl">
<span class="sig-name descname"><span class="pre">verify_ssl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.verify_ssl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.verify_ssl" title="Link to this definition"></a></dt>
<dd><p>SSL/TLS verification
Set this to false to skip verifying SSL certificate when calling API
from https server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.ssl_ca_cert">
<span class="sig-name descname"><span class="pre">ssl_ca_cert</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.ssl_ca_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.ssl_ca_cert" title="Link to this definition"></a></dt>
<dd><p>Set this to customize the certificate file to verify the peer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.cert_file">
<span class="sig-name descname"><span class="pre">cert_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.cert_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.cert_file" title="Link to this definition"></a></dt>
<dd><p>client certificate file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.key_file">
<span class="sig-name descname"><span class="pre">key_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.key_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.key_file" title="Link to this definition"></a></dt>
<dd><p>client key file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.assert_hostname">
<span class="sig-name descname"><span class="pre">assert_hostname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.assert_hostname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.assert_hostname" title="Link to this definition"></a></dt>
<dd><p>Set this to True/False to enable/disable SSL hostname verification.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.connection_pool_maxsize">
<span class="sig-name descname"><span class="pre">connection_pool_maxsize</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.connection_pool_maxsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.connection_pool_maxsize" title="Link to this definition"></a></dt>
<dd><p>urllib3 connection pool’s maximum number of connections saved
per pool. urllib3 uses 1 connection as default value, but this is
not the best value when you are making a lot of possibly parallel
requests to the same host, which is often the case here.
cpu_count * 5 is used as default value to increase performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.proxy">
<span class="sig-name descname"><span class="pre">proxy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.proxy" title="Link to this definition"></a></dt>
<dd><p>Proxy URL</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.proxy_headers">
<span class="sig-name descname"><span class="pre">proxy_headers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.proxy_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.proxy_headers" title="Link to this definition"></a></dt>
<dd><p>Proxy headers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.safe_chars_for_path_param">
<span class="sig-name descname"><span class="pre">safe_chars_for_path_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.safe_chars_for_path_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.safe_chars_for_path_param" title="Link to this definition"></a></dt>
<dd><p>Safe chars for path_param</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.retries">
<span class="sig-name descname"><span class="pre">retries</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.retries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.retries" title="Link to this definition"></a></dt>
<dd><p>Adding retries to override urllib3 default value 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.client_side_validation">
<span class="sig-name descname"><span class="pre">client_side_validation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.client_side_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.client_side_validation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.socket_options">
<span class="sig-name descname"><span class="pre">socket_options</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.socket_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.socket_options" title="Link to this definition"></a></dt>
<dd><p>Options to pass down to the underlying urllib3 socket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.__deepcopy__">
<span class="sig-name descname"><span class="pre">__deepcopy__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.__deepcopy__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.__deepcopy__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.__setattr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.__setattr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.set_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.set_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.set_default" title="Link to this definition"></a></dt>
<dd><p>Set default instance of configuration.</p>
<p>It stores default configuration, which can be
returned by get_default_copy method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>default</strong> – object of Configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_default_copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.get_default_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_default_copy" title="Link to this definition"></a></dt>
<dd><p>Return new instance of configuration.</p>
<p>This method returns newly created, based on default constructor,
object of Configuration class or returns a copy of default
configuration passed by the set_default method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configuration object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_api_key_with_prefix">
<span class="sig-name descname"><span class="pre">get_api_key_with_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.get_api_key_with_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_api_key_with_prefix" title="Link to this definition"></a></dt>
<dd><p>Gets API key (with prefix if set).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> – The identifier of apiKey.</p></li>
<li><p><strong>alias</strong> – The alternative identifier of apiKey.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The token for api key authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_basic_auth_token">
<span class="sig-name descname"><span class="pre">get_basic_auth_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.get_basic_auth_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_basic_auth_token" title="Link to this definition"></a></dt>
<dd><p>Gets HTTP basic authentication header (string).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The token for basic HTTP authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.auth_settings">
<span class="sig-name descname"><span class="pre">auth_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.auth_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.auth_settings" title="Link to this definition"></a></dt>
<dd><p>Gets Auth Settings dict for api client.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Auth Settings information dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.to_debug_report">
<span class="sig-name descname"><span class="pre">to_debug_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.to_debug_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.to_debug_report" title="Link to this definition"></a></dt>
<dd><p>Gets the essential information for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The report for debugging.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_host_settings">
<span class="sig-name descname"><span class="pre">get_host_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.get_host_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_host_settings" title="Link to this definition"></a></dt>
<dd><p>Gets an array of host settings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of host settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_host_from_settings">
<span class="sig-name descname"><span class="pre">get_host_from_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">servers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.get_host_from_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.get_host_from_settings" title="Link to this definition"></a></dt>
<dd><p>Gets host URL based on the index and variables
:param index: array index of the host settings
:param variables: hash of variable and the corresponding value
:param servers: an array of host settings or None
:return: URL based on host settings</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.geoserver.acl.gsauth_client.configuration.Configuration.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><a class="reference internal" href="../../../../../../_modules/geonode/geoserver/acl/gsauth_client/configuration.html#Configuration.host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.geoserver.acl.gsauth_client.configuration.Configuration.host" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Return</span> <span class="pre">generated</span> <span class="pre">host.</span></span></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_client/index.html" class="btn btn-neutral float-left" title="geonode.geoserver.acl.gsauth_client.api_client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exceptions/index.html" class="btn btn-neutral float-right" title="geonode.geoserver.acl.gsauth_client.exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>