geonode.resource.api.serializer
===============================

.. py:module:: geonode.resource.api.serializer


Classes
-------

.. autoapisummary::

   geonode.resource.api.serializer.ExecutionRequestSerializer


Module Contents
---------------

.. py:class:: ExecutionRequestSerializer

   Bases: :py:obj:`geonode.base.api.serializers.BaseDynamicModelSerializer`


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: name
         :value: 'request'



      .. py:attribute:: fields
         :value: '__all__'



      .. py:attribute:: view_name
         :value: 'executionrequest-list'




