geonode.services.admin
======================

.. py:module:: geonode.services.admin


Classes
-------

.. autoapisummary::

   geonode.services.admin.ServiceAdminForm
   geonode.services.admin.ServiceAdmin


Module Contents
---------------

.. py:class:: ServiceAdminForm

   Bases: :py:obj:`geonode.base.admin.ResourceBaseAdminForm`


   .. py:class:: Meta

      Bases: :py:obj:`geonode.base.admin.ResourceBaseAdminForm.Meta`


      .. py:attribute:: model


      .. py:attribute:: fields
         :value: '__all__'




.. py:class:: ServiceAdmin

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   .. py:attribute:: exclude
      :value: ('ll_bbox_polygon', 'bbox_polygon', 'srid')



   .. py:attribute:: list_display
      :value: ('id', 'name', 'base_url', 'type', 'method')



   .. py:attribute:: list_display_links
      :value: ('id', 'name')



   .. py:attribute:: list_filter
      :value: ('id', 'name', 'type', 'method')



   .. py:attribute:: form


