geonode.base.management.commands.fixoauthuri
============================================

.. py:module:: geonode.base.management.commands.fixoauthuri


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.fixoauthuri.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Creates or updates the oauth2 Application



   .. py:attribute:: can_import_settings
      :value: True



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


