geonode.documents.management.commands.sync_geonode_documents
============================================================

.. py:module:: geonode.documents.management.commands.sync_geonode_documents


Attributes
----------

.. autoapisummary::

   geonode.documents.management.commands.sync_geonode_documents.logger


Classes
-------

.. autoapisummary::

   geonode.documents.management.commands.sync_geonode_documents.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Update documents. For the moment only thumbnails can be updated'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


