geonode.storage.gcs
===================

.. py:module:: geonode.storage.gcs


Classes
-------

.. autoapisummary::

   geonode.storage.gcs.GoogleStorageManager


Module Contents
---------------

.. py:class:: GoogleStorageManager

   Bases: :py:obj:`geonode.storage.manager.StorageManagerInterface`


   .. py:attribute:: _gcp


   .. py:method:: _get_concrete_manager()


   .. py:method:: delete(name)


   .. py:method:: exists(name)


   .. py:method:: listdir(path)


   .. py:method:: open(name, mode='rb')


   .. py:method:: path(name)
      :abstractmethod:



   .. py:method:: save(name, content, max_length=None)


   .. py:method:: url(name)


   .. py:method:: size(name)


   .. py:method:: generate_filename(filename)


