geonode.messaging.management.commands.purgemessaging
====================================================

.. py:module:: geonode.messaging.management.commands.purgemessaging


Classes
-------

.. autoapisummary::

   geonode.messaging.management.commands.purgemessaging.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Start the MQ consumer to perform non blocking tasks'



   .. py:method:: handle(**options)


