geonode.documents.models
========================

.. py:module:: geonode.documents.models


Attributes
----------

.. autoapisummary::

   geonode.documents.models.logger


Classes
-------

.. autoapisummary::

   geonode.documents.models.Document


Module Contents
---------------

.. py:data:: logger

.. py:class:: Document

   Bases: :py:obj:`geonode.base.models.ResourceBase`


   A document is any kind of information that can be attached to a map such as pdf, images, videos, xls...


   .. py:attribute:: extension


   .. py:attribute:: doc_url


   .. py:method:: __str__()


   .. py:method:: get_absolute_url()


   .. py:method:: allowed_permissions()


   .. py:method:: compact_permission_labels()


   .. py:property:: name


   .. py:property:: name_long


   .. py:property:: href


   .. py:property:: is_local


   .. py:property:: download_is_ajax_safe


   .. py:property:: is_file


   .. py:property:: mime_type


   .. py:property:: is_audio


   .. py:property:: is_image


   .. py:property:: is_video


   .. py:property:: class_name


   .. py:property:: embed_url


   .. py:property:: download_url


   .. py:class:: Meta

      Bases: :py:obj:`geonode.base.models.ResourceBase.Meta`



