geonode.geoserver.createlayer.management.commands.createvectorlayer
===================================================================

.. py:module:: geonode.geoserver.createlayer.management.commands.createvectorlayer


Classes
-------

.. autoapisummary::

   geonode.geoserver.createlayer.management.commands.createvectorlayer.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Create an empty PostGIS vector layer in GeoNode.'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


