geonode.invitations.views
=========================

.. py:module:: geonode.invitations.views


Attributes
----------

.. autoapisummary::

   geonode.invitations.views.Invitation


Classes
-------

.. autoapisummary::

   geonode.invitations.views.GeoNodeSendInvite


Module Contents
---------------

.. py:data:: Invitation

.. py:class:: GeoNodeSendInvite(*args, **kwargs)

   Bases: :py:obj:`invitations.views.SendInvite`


   .. py:attribute:: template_name
      :value: 'invitations/forms/_invite.html'



   .. py:attribute:: form_class


   .. py:method:: form_valid(form)


   .. py:method:: form_invalid(form, emails=None, e=None)


   .. py:method:: send_invitation(invite, request, **kwargs)


