geonode.base.management.commands.dump_thesaurus
===============================================

.. py:module:: geonode.base.management.commands.dump_thesaurus


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.dump_thesaurus.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Dump a thesaurus in RDF format'



   .. py:attribute:: formats


   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


   .. py:method:: list_thesauri()


   .. py:method:: dump_thesaurus(name: str, fmt: str, default_lang: str)


