geonode.facets.apps
===================

.. py:module:: geonode.facets.apps


Attributes
----------

.. autoapisummary::

   geonode.facets.apps.logger


Classes
-------

.. autoapisummary::

   geonode.facets.apps.GeoNodeFacetsConfig


Module Contents
---------------

.. py:data:: logger

.. py:class:: GeoNodeFacetsConfig

   Bases: :py:obj:`django.apps.AppConfig`


   .. py:attribute:: name
      :value: 'geonode.facets'



   .. py:attribute:: verbose_name
      :value: 'GeoNode Facets endpoints'



   .. py:method:: ready()


