geonode.management_commands_http.admin
======================================

.. py:module:: geonode.management_commands_http.admin


Classes
-------

.. autoapisummary::

   geonode.management_commands_http.admin.ManagementCommandJobAdmin


Module Contents
---------------

.. py:class:: ManagementCommandJobAdmin

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   .. py:attribute:: actions
      :value: ['start', 'stop']



   .. py:attribute:: list_per_page
      :value: 20



   .. py:attribute:: list_display
      :value: ('id', 'command', 'app_name', 'user', 'args', 'kwargs', 'created_at', 'start_time', 'end_time',...



   .. py:attribute:: list_filter
      :value: ('command', 'app_name', 'user')



   .. py:attribute:: search_fields
      :value: ('command', 'app_name', 'user', 'celery_result_id', 'output_message')



   .. py:method:: start(request, queryset)


   .. py:method:: stop(request, queryset)


   .. py:method:: celery_state(instance)


   .. py:method:: celery_traceback(instance)


   .. py:method:: has_module_permission(request)


   .. py:method:: has_delete_permission(request, obj=None)


   .. py:method:: save_model(request, obj, form, change)


   .. py:method:: add_view(request, form_url='', extra_context=None)


   .. py:method:: change_view(request, object_id, form_url='', extra_context=None)


