geonode.base.management.commands.migrate_notifications
======================================================

.. py:module:: geonode.base.management.commands.migrate_notifications


Attributes
----------

.. autoapisummary::

   geonode.base.management.commands.migrate_notifications.log


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.migrate_notifications.Command


Module Contents
---------------

.. py:data:: log

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Migrate geonode-notifications settings to pinax-notifications


   .. py:method:: has_duplicate(ns)


   .. py:method:: handle(**options)


