geonode.geoserver.management.commands.find_geoserver_broken_layers
==================================================================

.. py:module:: geonode.geoserver.management.commands.find_geoserver_broken_layers


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.find_geoserver_broken_layers.Command


Functions
---------

.. autoapisummary::

   geonode.geoserver.management.commands.find_geoserver_broken_layers.is_gs_resource_valid


Module Contents
---------------

.. py:function:: is_gs_resource_valid(layer)

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Find GeoNode layers with a missing GeoServer resource'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


