

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.upload.utils &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="geonode.upload.views" href="../views/index.html" />
    <link rel="prev" title="geonode.upload.urls" href="../urls/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.upload</a></li>
      <li class="breadcrumb-item active">geonode.upload.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/geonode/upload/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.upload.utils">
<span id="geonode-upload-utils"></span><h1>geonode.upload.utils<a class="headerlink" href="#module-geonode.upload.utils" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.logger" title="geonode.upload.utils.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.iso8601" title="geonode.upload.utils.iso8601"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iso8601</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="geonode.upload.utils._SUPPORTED_CRS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SUPPORTED_CRS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="geonode.upload.utils._SUPPORTED_CRS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SUPPORTED_CRS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="geonode.upload.utils._SUPPORTED_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SUPPORTED_EXT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="geonode.upload.utils._SUPPORTED_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SUPPORTED_EXT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="geonode.upload.utils._ALLOW_TIME_STEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ALLOW_TIME_STEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="geonode.upload.utils._ALLOW_TIME_STEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ALLOW_TIME_STEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="geonode.upload.utils._ALLOW_MOSAIC_STEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ALLOW_MOSAIC_STEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="geonode.upload.utils._ALLOW_MOSAIC_STEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ALLOW_MOSAIC_STEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._ASYNC_UPLOAD" title="geonode.upload.utils._ASYNC_UPLOAD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ASYNC_UPLOAD</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils._geoserver_down_error_msg" title="geonode.upload.utils._geoserver_down_error_msg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_geoserver_down_error_msg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._unexpected_error_msg" title="geonode.upload.utils._unexpected_error_msg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_unexpected_error_msg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils._pages" title="geonode.upload.utils._pages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_pages</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._latitude_names" title="geonode.upload.utils._latitude_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_latitude_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils._longitude_names" title="geonode.upload.utils._longitude_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_longitude_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="geonode.upload.utils.steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id5" title="geonode.upload.utils.steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="geonode.upload.utils.steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.JSONResponse" title="geonode.upload.utils.JSONResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSONResponse</span></code></a></p></td>
<td><p>JSON response class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.UploadLimitValidator" title="geonode.upload.utils.UploadLimitValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UploadLimitValidator</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._log" title="geonode.upload.utils._log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_log</span></code></a>(msg, *args[, level])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.json_response" title="geonode.upload.utils.json_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_response</span></code></a>(*args, **kw)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.json_load_byteified" title="geonode.upload.utils.json_load_byteified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_load_byteified</span></code></a>(file_handle)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.json_loads_byteified" title="geonode.upload.utils.json_loads_byteified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_loads_byteified</span></code></a>(json_text, charset)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._byteify" title="geonode.upload.utils._byteify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_byteify</span></code></a>(data[, ignore_dicts])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.get_kml_doc" title="geonode.upload.utils.get_kml_doc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_kml_doc</span></code></a>(kml_bytes)</p></td>
<td><p>Parse and return an etree element with the kml file's content</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.get_max_amount_of_steps" title="geonode.upload.utils.get_max_amount_of_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_amount_of_steps</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.get_next_step" title="geonode.upload.utils.get_next_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_next_step</span></code></a>(upload_session[, offset])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._advance_step" title="geonode.upload.utils._advance_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_advance_step</span></code></a>(req, upload_session)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.is_async_step" title="geonode.upload.utils.is_async_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_async_step</span></code></a>(upload_session)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._get_time_dimensions" title="geonode.upload.utils._get_time_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_time_dimensions</span></code></a>(layer, upload_session[, values])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils._fixup_base_file" title="geonode.upload.utils._fixup_base_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_fixup_base_file</span></code></a>(absolute_base_file[, tempdir])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._get_dataset_values" title="geonode.upload.utils._get_dataset_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_dataset_values</span></code></a>(layer, upload_session[, expand])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.dataset_eligible_for_time_dimension" title="geonode.upload.utils.dataset_eligible_for_time_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset_eligible_for_time_dimension</span></code></a>(request, layer[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.run_import" title="geonode.upload.utils.run_import"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_import</span></code></a>(upload_session[, async_upload])</p></td>
<td><p>Run the import, possibly asynchronously.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.progress_redirect" title="geonode.upload.utils.progress_redirect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">progress_redirect</span></code></a>(step, upload_id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils.get_max_upload_size" title="geonode.upload.utils.get_max_upload_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_upload_size</span></code></a>(slug)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.get_max_upload_parallelism_limit" title="geonode.upload.utils.get_max_upload_parallelism_limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_upload_parallelism_limit</span></code></a>(slug)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.upload.utils._get_time_regex" title="geonode.upload.utils._get_time_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_time_regex</span></code></a>(spatial_files, base_file_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.upload.utils.import_imagemosaic_granules" title="geonode.upload.utils.import_imagemosaic_granules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_imagemosaic_granules</span></code></a>(spatial_files, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils.logger">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._log">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils.iso8601">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">iso8601</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#iso8601"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.iso8601" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._SUPPORTED_CRS">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_SUPPORTED_CRS</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_SUPPORTED_CRS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._SUPPORTED_CRS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_SUPPORTED_CRS</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_SUPPORTED_CRS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._SUPPORTED_EXT">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_SUPPORTED_EXT</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_SUPPORTED_EXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._SUPPORTED_EXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_SUPPORTED_EXT</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_SUPPORTED_EXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._ALLOW_TIME_STEP">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_ALLOW_TIME_STEP</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_ALLOW_TIME_STEP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._ALLOW_TIME_STEP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_ALLOW_TIME_STEP</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_ALLOW_TIME_STEP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._ALLOW_MOSAIC_STEP">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_ALLOW_MOSAIC_STEP</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_ALLOW_MOSAIC_STEP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._ALLOW_MOSAIC_STEP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_ALLOW_MOSAIC_STEP</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_ALLOW_MOSAIC_STEP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._ASYNC_UPLOAD">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_ASYNC_UPLOAD</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_ASYNC_UPLOAD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._ASYNC_UPLOAD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._geoserver_down_error_msg">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_geoserver_down_error_msg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Multiline-String</span></em><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_geoserver_down_error_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._geoserver_down_error_msg" title="Link to this definition"></a></dt>
<dd><details><summary>Show Value</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">GeoServer is not responding. Please try again later and sorry for the inconvenience.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</details></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._unexpected_error_msg">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_unexpected_error_msg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Multiline-String</span></em><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_unexpected_error_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._unexpected_error_msg" title="Link to this definition"></a></dt>
<dd><details><summary>Show Value</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An error occurred while trying to process your request.  Our administrator has</span>
<span class="sd">been notified, but if you&#39;d like, please note this error code</span>
<span class="sd">below and details on what you were doing when you encountered this error.</span>
<span class="sd">That information can help us identify the cause of the problem and help us with</span>
<span class="sd">fixing it.  Thank you!</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</details></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.upload.utils.JSONResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">JSONResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application/json'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#JSONResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.JSONResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.http.HttpResponse</span></code></p>
<p>JSON response class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.upload.utils.JSONResponse.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#JSONResponse.content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.JSONResponse.content" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.json_response">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">json_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#json_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.json_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.json_load_byteified">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">json_load_byteified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#json_load_byteified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.json_load_byteified" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.json_loads_byteified">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">json_loads_byteified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#json_loads_byteified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.json_loads_byteified" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._byteify">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_byteify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_dicts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_byteify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._byteify" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.get_kml_doc">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">get_kml_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kml_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#get_kml_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.get_kml_doc" title="Link to this definition"></a></dt>
<dd><p>Parse and return an etree element with the kml file’s content</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._pages">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_pages</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._pages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._latitude_names">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_latitude_names</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_latitude_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._latitude_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils._longitude_names">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_longitude_names</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_longitude_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._longitude_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.upload.utils.steps">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">steps</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">steps</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">steps</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.get_max_amount_of_steps">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">get_max_amount_of_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#get_max_amount_of_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.get_max_amount_of_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.get_next_step">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">get_next_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#get_next_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.get_next_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._advance_step">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_advance_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_advance_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._advance_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.is_async_step">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">is_async_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#is_async_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.is_async_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._get_time_dimensions">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_get_time_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_get_time_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._get_time_dimensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._fixup_base_file">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_fixup_base_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_base_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_fixup_base_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._fixup_base_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._get_dataset_values">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_get_dataset_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_get_dataset_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._get_dataset_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.dataset_eligible_for_time_dimension">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">dataset_eligible_for_time_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#dataset_eligible_for_time_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.dataset_eligible_for_time_dimension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.run_import">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">run_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">_ASYNC_UPLOAD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#run_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.run_import" title="Link to this definition"></a></dt>
<dd><p>Run the import, possibly asynchronously.</p>
<p>Returns the target datastore.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.progress_redirect">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">progress_redirect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#progress_redirect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.progress_redirect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.get_max_upload_size">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">get_max_upload_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#get_max_upload_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.get_max_upload_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.get_max_upload_parallelism_limit">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">get_max_upload_parallelism_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#get_max_upload_parallelism_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.get_max_upload_parallelism_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils._get_time_regex">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">_get_time_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#_get_time_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils._get_time_regex" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.upload.utils.import_imagemosaic_granules">
<span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">import_imagemosaic_granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_to_mosaic_opts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_to_mosaic_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mosaic_time_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mosaic_time_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_presentation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_presentation_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_presentation_default_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_presentation_reference_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#import_imagemosaic_granules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.import_imagemosaic_granules" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.upload.utils.</span></span><span class="sig-name descname"><span class="pre">UploadLimitValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator.user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator.validate_parallelism_limit_per_user">
<span class="sig-name descname"><span class="pre">validate_parallelism_limit_per_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator.validate_parallelism_limit_per_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator.validate_parallelism_limit_per_user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator.validate_files_sum_of_sizes">
<span class="sig-name descname"><span class="pre">validate_files_sum_of_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator.validate_files_sum_of_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator.validate_files_sum_of_sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator._get_uploads_max_size">
<span class="sig-name descname"><span class="pre">_get_uploads_max_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator._get_uploads_max_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator._get_uploads_max_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator._get_uploaded_files">
<span class="sig-name descname"><span class="pre">_get_uploaded_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator._get_uploaded_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator._get_uploaded_files" title="Link to this definition"></a></dt>
<dd><p>Return a list with all of the uploaded files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator._get_uploaded_files_total_size">
<span class="sig-name descname"><span class="pre">_get_uploaded_files_total_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator._get_uploaded_files_total_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator._get_uploaded_files_total_size" title="Link to this definition"></a></dt>
<dd><p>Return a list with all of the uploaded files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator._get_max_parallel_uploads">
<span class="sig-name descname"><span class="pre">_get_max_parallel_uploads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator._get_max_parallel_uploads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator._get_max_parallel_uploads" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.upload.utils.UploadLimitValidator._get_parallel_uploads_count">
<span class="sig-name descname"><span class="pre">_get_parallel_uploads_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/upload/utils.html#UploadLimitValidator._get_parallel_uploads_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.upload.utils.UploadLimitValidator._get_parallel_uploads_count" title="Link to this definition"></a></dt>
<dd><p>Count the total layers that are part of the running import</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../urls/index.html" class="btn btn-neutral float-left" title="geonode.upload.urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../views/index.html" class="btn btn-neutral float-right" title="geonode.upload.views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>