geonode.monitoring.management.commands.collect_metrics
======================================================

.. py:module:: geonode.monitoring.management.commands.collect_metrics


Attributes
----------

.. autoapisummary::

   geonode.monitoring.management.commands.collect_metrics.log


Classes
-------

.. autoapisummary::

   geonode.monitoring.management.commands.collect_metrics.Command


Module Contents
---------------

.. py:data:: log

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Run collecting for monitoring


   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


