geonode.layers.management.commands.delete_orphaned_layers
=========================================================

.. py:module:: geonode.layers.management.commands.delete_orphaned_layers


Classes
-------

.. autoapisummary::

   geonode.layers.management.commands.delete_orphaned_layers.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Delete orphaned layers.'



   .. py:method:: handle(*args, **options)


