geonode.base.management.commands.set_all_datasets_metadata
==========================================================

.. py:module:: geonode.base.management.commands.set_all_datasets_metadata


Attributes
----------

.. autoapisummary::

   geonode.base.management.commands.set_all_datasets_metadata.logger


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.set_all_datasets_metadata.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Resets Metadata Attributes and Schema to All Layers'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


