geonode.base.management.commands.migrate_baseurl
================================================

.. py:module:: geonode.base.management.commands.migrate_baseurl


Attributes
----------

.. autoapisummary::

   geonode.base.management.commands.migrate_baseurl.logger


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.migrate_baseurl.Command


Module Contents
---------------

.. py:data:: logger

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Migrate GeoNode VM Base URL'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


