

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demo_site &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="create-envfile" href="../create-envfile/index.html" />
    <link rel="prev" title="changepw" href="../changepw/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonode/index.html">geonode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changepw/index.html">changepw</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">demo_site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.JENKINS_IP"><code class="docutils literal notranslate"><span class="pre">JENKINS_IP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.GEONODE_DEMO_DOMAIN"><code class="docutils literal notranslate"><span class="pre">GEONODE_DEMO_DOMAIN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.NODE_LIST"><code class="docutils literal notranslate"><span class="pre">NODE_LIST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.GEONODE_DEMO_JOB"><code class="docutils literal notranslate"><span class="pre">GEONODE_DEMO_JOB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.DemoGeonode"><code class="docutils literal notranslate"><span class="pre">DemoGeonode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo_site.parser"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">demo_site</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/demo_site/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-demo_site">
<span id="demo-site"></span><h1>demo_site<a class="headerlink" href="#module-demo_site" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#demo_site.JENKINS_IP" title="demo_site.JENKINS_IP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JENKINS_IP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demo_site.GEONODE_DEMO_DOMAIN" title="demo_site.GEONODE_DEMO_DOMAIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GEONODE_DEMO_DOMAIN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demo_site.NODE_LIST" title="demo_site.NODE_LIST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NODE_LIST</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demo_site.GEONODE_DEMO_JOB" title="demo_site.GEONODE_DEMO_JOB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GEONODE_DEMO_JOB</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demo_site.parser" title="demo_site.parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parser</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#demo_site.DemoGeonode" title="demo_site.DemoGeonode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DemoGeonode</span></code></a></p></td>
<td><p>This class allows interaction with the Jenkins APIs to do several tasks,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="demo_site.JENKINS_IP">
<span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">JENKINS_IP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://52.7.139.177/'</span></em><a class="reference internal" href="../../_modules/demo_site.html#JENKINS_IP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.JENKINS_IP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demo_site.GEONODE_DEMO_DOMAIN">
<span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">GEONODE_DEMO_DOMAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'demo.geonode.org'</span></em><a class="reference internal" href="../../_modules/demo_site.html#GEONODE_DEMO_DOMAIN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.GEONODE_DEMO_DOMAIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demo_site.NODE_LIST">
<span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">NODE_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'computer/api/json'</span></em><a class="reference internal" href="../../_modules/demo_site.html#NODE_LIST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.NODE_LIST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demo_site.GEONODE_DEMO_JOB">
<span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">GEONODE_DEMO_JOB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'geonode-aws'</span></em><a class="reference internal" href="../../_modules/demo_site.html#GEONODE_DEMO_JOB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.GEONODE_DEMO_JOB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="demo_site.DemoGeonode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">DemoGeonode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode" title="Link to this definition"></a></dt>
<dd><p>This class allows interaction with the Jenkins APIs to do several tasks,
for a more detailed guide on how to use self.j see
<a class="reference external" href="https://python-jenkins.readthedocs.org/en/latest/api.html">https://python-jenkins.readthedocs.org/en/latest/api.html</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="demo_site.DemoGeonode.j">
<span class="sig-name descname"><span class="pre">j</span></span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode.j"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode.j" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_site.DemoGeonode.redeployDemo">
<span class="sig-name descname"><span class="pre">redeployDemo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode.redeployDemo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode.redeployDemo" title="Link to this definition"></a></dt>
<dd><p>Delete the jenkins node on which runs the amazon VM,
this will both shutdown the VM and create a new one with a fresh geonode instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_site.DemoGeonode.getDemoNode">
<span class="sig-name descname"><span class="pre">getDemoNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode.getDemoNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode.getDemoNode" title="Link to this definition"></a></dt>
<dd><p>Commodity method to get the correct jenkins node name,
the name is composed by ‘demo.geonode.org’ and the VM id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_site.DemoGeonode.deleteNode">
<span class="sig-name descname"><span class="pre">deleteNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode.deleteNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode.deleteNode" title="Link to this definition"></a></dt>
<dd><p>Delete the jenkins node and shutdown the amazon VM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_site.DemoGeonode.buildJob">
<span class="sig-name descname"><span class="pre">buildJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/demo_site.html#DemoGeonode.buildJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.DemoGeonode.buildJob" title="Link to this definition"></a></dt>
<dd><p>Trigger a job build</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demo_site.parser">
<span class="sig-prename descclassname"><span class="pre">demo_site.</span></span><span class="sig-name descname"><span class="pre">parser</span></span><a class="reference internal" href="../../_modules/demo_site.html#parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_site.parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../changepw/index.html" class="btn btn-neutral float-left" title="changepw" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../create-envfile/index.html" class="btn btn-neutral float-right" title="create-envfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>