geonode.people.management.commands.setupsociallogins
====================================================

.. py:module:: geonode.people.management.commands.setupsociallogins


Classes
-------

.. autoapisummary::

   geonode.people.management.commands.setupsociallogins.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Setup login via social providers - You need to add the relevant apps to ``INSTALLED_APPS`` in...



   .. py:method:: _get_client_id_arg(provider)
      :staticmethod:



   .. py:method:: _get_client_secret_arg(provider)
      :staticmethod:



   .. py:method:: _get_client_id_env(provider)
      :staticmethod:



   .. py:method:: _get_client_secret_env(provider)
      :staticmethod:



   .. py:method:: get_social_providers()
      :staticmethod:



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(*args, **options)


   .. py:method:: _handle_provider(name, id_, client_id, secret_key)


