geonode.geoserver.management.commands.updatelayers
==================================================

.. py:module:: geonode.geoserver.management.commands.updatelayers


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.updatelayers.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Update the GeoNode application with data from GeoServer'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


