geonode.documents.api.exceptions
================================

.. py:module:: geonode.documents.api.exceptions


Classes
-------

.. autoapisummary::

   geonode.documents.api.exceptions.DocumentException


Module Contents
---------------

.. py:class:: DocumentException

   Bases: :py:obj:`rest_framework.exceptions.APIException`


   .. py:attribute:: status_code
      :value: 400



   .. py:attribute:: default_detail
      :value: 'invalid document'



   .. py:attribute:: default_code
      :value: 'document_exception'



   .. py:attribute:: category
      :value: 'document_api'



