geonode.base.management.commands.delete_resources
=================================================

.. py:module:: geonode.base.management.commands.delete_resources


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.delete_resources.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Delete resources meeting a certain condition'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


