geonode.maps.management.commands.updatemaplayerip
=================================================

.. py:module:: geonode.maps.management.commands.updatemaplayerip


Classes
-------

.. autoapisummary::

   geonode.maps.management.commands.updatemaplayerip.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Update the IP of local map layers'



   .. py:method:: handle(*args, **options)


