geonode.catalogue.metadataxsl.management.commands.addmissinglinks
=================================================================

.. py:module:: geonode.catalogue.metadataxsl.management.commands.addmissinglinks


Classes
-------

.. autoapisummary::

   geonode.catalogue.metadataxsl.management.commands.addmissinglinks.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Add missing links to ISO XSL metadata service'



   .. py:method:: handle(*args, **options)


