

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.harvesting.harvesters.arcgis &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="geonode.harvesting.harvesters.base" href="../base/index.html" />
    <link rel="prev" title="geonode.harvesting.harvesters" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode.harvesting</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.harvesting.harvesters</a></li>
      <li class="breadcrumb-item active">geonode.harvesting.harvesters.arcgis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/geonode/harvesting/harvesters/arcgis/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.harvesting.harvesters.arcgis">
<span id="geonode-harvesting-harvesters-arcgis"></span><h1>geonode.harvesting.harvesters.arcgis<a class="headerlink" href="#module-geonode.harvesting.harvesters.arcgis" title="Link to this heading"></a></h1>
<p>Harvesters for ArcGIS based remote servers.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.logger" title="geonode.harvesting.harvesters.arcgis.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType" title="geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisRestApiLayerType</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisServiceType</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisServiceResourceExtractor</span></code></a></p></td>
<td><p>Abstract base class with the methods that must be reimplemented</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisMapServiceResourceExtractor</span></code></a></p></td>
<td><p>Abstract base class with the methods that must be reimplemented</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisImageServiceResourceExtractor</span></code></a></p></td>
<td><p>Abstract base class with the methods that must be reimplemented</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker" title="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisHarvesterWorker</span></code></a></p></td>
<td><p>Base class for harvesters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.parse_remote_url" title="geonode.harvesting.harvesters.arcgis.parse_remote_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_remote_url</span></code></a>(→ Tuple[str, Optional[str], ...)</p></td>
<td><p>Parse the input url into the ArcGIS REST catalog URL and any service name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.get_resource_extractor" title="geonode.harvesting.harvesters.arcgis.get_resource_extractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resource_extractor</span></code></a>(...)</p></td>
<td><p>A factory for instantiating the correct extractor for the resource</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis._parse_spatial_extent" title="geonode.harvesting.harvesters.arcgis._parse_spatial_extent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_parse_spatial_extent</span></code></a>(→ Tuple[str, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.logger">
<span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisRestApiLayerType</span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisRestApiLayerType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType.GROUP_LAYER">
<span class="sig-name descname"><span class="pre">GROUP_LAYER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Group</span> <span class="pre">Layer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisRestApiLayerType.GROUP_LAYER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType.GROUP_LAYER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType.FEATURE_LAYER">
<span class="sig-name descname"><span class="pre">FEATURE_LAYER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Feature</span> <span class="pre">Layer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisRestApiLayerType.FEATURE_LAYER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisRestApiLayerType.FEATURE_LAYER" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisServiceType</span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.MAP_SERVICE">
<span class="sig-name descname"><span class="pre">MAP_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MapServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.MAP_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.MAP_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.FEATURE_SERVICE">
<span class="sig-name descname"><span class="pre">FEATURE_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FeatureServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.FEATURE_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.FEATURE_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOCODE_SERVICE">
<span class="sig-name descname"><span class="pre">GEOCODE_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GeocodeServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.GEOCODE_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOCODE_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOPROCESSING_SERVICE">
<span class="sig-name descname"><span class="pre">GEOPROCESSING_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GPServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.GEOPROCESSING_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOPROCESSING_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOMETRY_SERVICE">
<span class="sig-name descname"><span class="pre">GEOMETRY_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GeometryServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.GEOMETRY_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEOMETRY_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.IMAGE_SERVICE">
<span class="sig-name descname"><span class="pre">IMAGE_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ImageServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.IMAGE_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.IMAGE_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.NETWORK_SERVICE">
<span class="sig-name descname"><span class="pre">NETWORK_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NAServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.NETWORK_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.NETWORK_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEODATA_SERVICE">
<span class="sig-name descname"><span class="pre">GEODATA_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GeoDataServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.GEODATA_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GEODATA_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GLOBE_SERVICE">
<span class="sig-name descname"><span class="pre">GLOBE_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GlobeServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.GLOBE_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.GLOBE_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.MOBILE_SERVICE">
<span class="sig-name descname"><span class="pre">MOBILE_SERVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MobileServer'</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.MOBILE_SERVICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.MOBILE_SERVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceType.has_value">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceType.has_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType.has_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.parse_remote_url">
<span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">parse_remote_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#parse_remote_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.parse_remote_url" title="Link to this definition"></a></dt>
<dd><p>Parse the input url into the ArcGIS REST catalog URL and any service name.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisServiceResourceExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_name_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class with the methods that must be reimplemented
in order to add support for additional ArcGIS REST services</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.resource_name_filter">
<span class="sig-name descname"><span class="pre">resource_name_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor.resource_name_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.resource_name_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.service">
<span class="sig-name descname"><span class="pre">service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor.service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.service" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.get_num_resources">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_num_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor.get_num_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.get_num_resources" title="Link to this definition"></a></dt>
<dd><p>Return the number of resources that can be extracted from the service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.list_resources">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor.list_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.list_resources" title="Link to this definition"></a></dt>
<dd><p>Return a list of BriefRemoteResource with the resources exposed by the service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.get_resource">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.HarvestedResourceInfo" title="geonode.harvesting.harvesters.base.HarvestedResourceInfo"><span class="pre">geonode.harvesting.harvesters.base.HarvestedResourceInfo</span></a></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor.get_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor.get_resource" title="Link to this definition"></a></dt>
<dd><p>Parse the remote resource into a HarvestedResourceInfo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor._is_relevant_layer">
<span class="sig-name descname"><span class="pre">_is_relevant_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisServiceResourceExtractor._is_relevant_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor._is_relevant_layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisMapServiceResourceExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arcrest.MapService</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisServiceResourceExtractor</span></code></a></p>
<p>Abstract base class with the methods that must be reimplemented
in order to add support for additional ArcGIS REST services</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.service">
<span class="sig-name descname"><span class="pre">service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">arcrest.MapService</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor.service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.service" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.http_session">
<span class="sig-name descname"><span class="pre">http_session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">requests.Session</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor.http_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.http_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._cached_resources">
<span class="sig-name descname"><span class="pre">_cached_resources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor._cached_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._cached_resources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.get_num_resources">
<span class="sig-name descname"><span class="pre">get_num_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor.get_num_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.get_num_resources" title="Link to this definition"></a></dt>
<dd><p>Return the number of resources that can be extracted from the service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.list_resources">
<span class="sig-name descname"><span class="pre">list_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor.list_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.list_resources" title="Link to this definition"></a></dt>
<dd><p>Return a list of BriefRemoteResource with the resources exposed by the service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.get_resource">
<span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor.get_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor.get_resource" title="Link to this definition"></a></dt>
<dd><p>Parse the remote resource into a HarvestedResourceInfo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._extract_resources">
<span class="sig-name descname"><span class="pre">_extract_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor._extract_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._extract_resources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._list_sub_layers">
<span class="sig-name descname"><span class="pre">_list_sub_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arcrest.MapLayer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor._list_sub_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._list_sub_layers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._get_resource_descriptor">
<span class="sig-name descname"><span class="pre">_get_resource_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../resourcedescriptor/index.html#geonode.harvesting.resourcedescriptor.RecordDescription" title="geonode.harvesting.resourcedescriptor.RecordDescription"><span class="pre">geonode.harvesting.resourcedescriptor.RecordDescription</span></a></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor._get_resource_descriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._get_resource_descriptor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._parse_brief_layer">
<span class="sig-name descname"><span class="pre">_parse_brief_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arcrest.MapLayer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisMapServiceResourceExtractor._parse_brief_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor._parse_brief_layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisImageServiceResourceExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arcrest.ImageService</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcgisServiceResourceExtractor</span></code></a></p>
<p>Abstract base class with the methods that must be reimplemented
in order to add support for additional ArcGIS REST services</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.service">
<span class="sig-name descname"><span class="pre">service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">arcrest.ImageService</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor.service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.service" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.http_session">
<span class="sig-name descname"><span class="pre">http_session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">requests.Session</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor.http_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.http_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.get_num_resources">
<span class="sig-name descname"><span class="pre">get_num_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor.get_num_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.get_num_resources" title="Link to this definition"></a></dt>
<dd><p>Return the number of resources that can be extracted from the service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.list_resources">
<span class="sig-name descname"><span class="pre">list_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor.list_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.list_resources" title="Link to this definition"></a></dt>
<dd><p>Return a list of BriefRemoteResource with the resources exposed by the service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.get_resource">
<span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.HarvestedResourceInfo" title="geonode.harvesting.harvesters.base.HarvestedResourceInfo"><span class="pre">geonode.harvesting.harvesters.base.HarvestedResourceInfo</span></a></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor.get_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor.get_resource" title="Link to this definition"></a></dt>
<dd><p>Parse the remote resource into a HarvestedResourceInfo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor._get_resource_name">
<span class="sig-name descname"><span class="pre">_get_resource_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor._get_resource_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor._get_resource_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor._get_resource_descriptor">
<span class="sig-name descname"><span class="pre">_get_resource_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_representation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../resourcedescriptor/index.html#geonode.harvesting.resourcedescriptor.RecordDescription" title="geonode.harvesting.resourcedescriptor.RecordDescription"><span class="pre">geonode.harvesting.resourcedescriptor.RecordDescription</span></a></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisImageServiceResourceExtractor._get_resource_descriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor._get_resource_descriptor" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.get_resource_extractor">
<span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">get_resource_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_unique_identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceResourceExtractor"><span class="pre">ArcgisServiceResourceExtractor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#get_resource_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.get_resource_extractor" title="Link to this definition"></a></dt>
<dd><p>A factory for instantiating the correct extractor for the resource</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">ArcgisHarvesterWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvester_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvest_map_services</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvest_image_services</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_name_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_names_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BaseHarvesterWorker" title="geonode.harvesting.harvesters.base.BaseHarvesterWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geonode.harvesting.harvesters.base.BaseHarvesterWorker</span></code></a></p>
<p>Base class for harvesters.</p>
<p>This provides two relevant things:</p>
<ul class="simple">
<li><p>An interface that all custom GeoNode harvesting classes must implement;</p></li>
<li><p>Default implementation for common functionality.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.harvest_map_services">
<span class="sig-name descname"><span class="pre">harvest_map_services</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.harvest_map_services"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.harvest_map_services" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.harvest_image_services">
<span class="sig-name descname"><span class="pre">harvest_image_services</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.harvest_image_services"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.harvest_image_services" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.resource_name_filter">
<span class="sig-name descname"><span class="pre">resource_name_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.resource_name_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.resource_name_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.service_names_filter">
<span class="sig-name descname"><span class="pre">service_names_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.service_names_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.service_names_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.http_session">
<span class="sig-name descname"><span class="pre">http_session</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">requests.Session</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.http_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.http_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._arc_catalog">
<span class="sig-name descname"><span class="pre">_arc_catalog</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">arcrest.Catalog</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._arc_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._arc_catalog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._relevant_service_extractors">
<span class="sig-name descname"><span class="pre">_relevant_service_extractors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor"><span class="pre">ArcgisMapServiceResourceExtractor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor"><span class="pre">ArcgisImageServiceResourceExtractor</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._relevant_service_extractors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._relevant_service_extractors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._supported_service_types">
<span class="sig-name descname"><span class="pre">_supported_service_types</span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._supported_service_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._supported_service_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.allows_copying_resources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allows_copying_resources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.allows_copying_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.allows_copying_resources" title="Link to this definition"></a></dt>
<dd><p>Whether copying remote resources is implemented by this worker</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.arc_catalog">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arc_catalog</span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.arc_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.arc_catalog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.from_django_record">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_django_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvester</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.Harvester" title="geonode.harvesting.models.Harvester"><span class="pre">Harvester</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.from_django_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.from_django_record" title="Link to this definition"></a></dt>
<dd><p>Return a new instance of the worker from the django harvester</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_extra_config_schema">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_extra_config_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.get_extra_config_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_extra_config_schema" title="Link to this definition"></a></dt>
<dd><p>Return a jsonschema schema to be used to validate models.Harvester objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_num_available_resources">
<span class="sig-name descname"><span class="pre">get_num_available_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.get_num_available_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_num_available_resources" title="Link to this definition"></a></dt>
<dd><p>Return the number of available resources on the remote service.</p>
<p>If there is a problem retrieving the number of available resource, this
method shall raise <cite>HarvestingException</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.list_resources">
<span class="sig-name descname"><span class="pre">list_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.BriefRemoteResource" title="geonode.harvesting.harvesters.base.BriefRemoteResource"><span class="pre">geonode.harvesting.harvesters.base.BriefRemoteResource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.list_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.list_resources" title="Link to this definition"></a></dt>
<dd><p>Return a list of resources from the remote service.</p>
<p>If there is a problem listing resource, this method shall
raise <cite>HarvestingException</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.check_availability">
<span class="sig-name descname"><span class="pre">check_availability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.check_availability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.check_availability" title="Link to this definition"></a></dt>
<dd><p>Check whether the remote service is online</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_geonode_resource_type">
<span class="sig-name descname"><span class="pre">get_geonode_resource_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.get_geonode_resource_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_geonode_resource_type" title="Link to this definition"></a></dt>
<dd><p>Return the GeoNode type that should be created from the remote resource type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_geonode_resource_defaults">
<span class="sig-name descname"><span class="pre">get_geonode_resource_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvested_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.HarvestedResourceInfo" title="geonode.harvesting.harvesters.base.HarvestedResourceInfo"><span class="pre">geonode.harvesting.harvesters.base.HarvestedResourceInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.get_geonode_resource_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_geonode_resource_defaults" title="Link to this definition"></a></dt>
<dd><p>Extract default values to be used by resource manager when updating a resource</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_resource">
<span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harvestable_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../models/index.html#geonode.harvesting.models.HarvestableResource" title="geonode.harvesting.models.HarvestableResource"><span class="pre">geonode.harvesting.models.HarvestableResource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base/index.html#geonode.harvesting.harvesters.base.HarvestedResourceInfo" title="geonode.harvesting.harvesters.base.HarvestedResourceInfo"><span class="pre">geonode.harvesting.harvesters.base.HarvestedResourceInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker.get_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker.get_resource" title="Link to this definition"></a></dt>
<dd><p>Harvest a single resource from the remote service.</p>
<p>The return value is an instance of <cite>HarvestedResourceInfo</cite>. It stores
an instance of <cite>RecordDescription</cite> and additionally whatever type is
required by child classes to be able to customize resource creation/update on
the local GeoNode. Note that the default implementation of <cite>update_geonode_resource()</cite>
only needs the <cite>RecordDescription</cite>. The possibility to return additional information
exists solely for extensibility purposes and can be left as None in the simple cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_extractor_class">
<span class="sig-name descname"><span class="pre">_get_extractor_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisServiceType" title="geonode.harvesting.harvesters.arcgis.ArcgisServiceType"><span class="pre">ArcgisServiceType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._get_extractor_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_extractor_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_service_extractors">
<span class="sig-name descname"><span class="pre">_get_service_extractors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._get_service_extractors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_service_extractors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_relevant_services">
<span class="sig-name descname"><span class="pre">_get_relevant_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisMapServiceResourceExtractor"><span class="pre">ArcgisMapServiceResourceExtractor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor" title="geonode.harvesting.harvesters.arcgis.ArcgisImageServiceResourceExtractor"><span class="pre">ArcgisImageServiceResourceExtractor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#ArcgisHarvesterWorker._get_relevant_services"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis.ArcgisHarvesterWorker._get_relevant_services" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geonode.harvesting.harvesters.arcgis._parse_spatial_extent">
<span class="sig-prename descclassname"><span class="pre">geonode.harvesting.harvesters.arcgis.</span></span><span class="sig-name descname"><span class="pre">_parse_spatial_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">django.contrib.gis.geos.Polygon</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/geonode/harvesting/harvesters/arcgis.html#_parse_spatial_extent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.harvesting.harvesters.arcgis._parse_spatial_extent" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="geonode.harvesting.harvesters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../base/index.html" class="btn btn-neutral float-right" title="geonode.harvesting.harvesters.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>