geonode.base.management.commands.fixsitename
============================================

.. py:module:: geonode.base.management.commands.fixsitename


Classes
-------

.. autoapisummary::

   geonode.base.management.commands.fixsitename.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Overrides the default Site object with information from
   SITENAME and SITEURL


   .. py:attribute:: can_import_settings
      :value: True



   .. py:method:: handle(*args, **options)


