geonode.invitations.forms
=========================

.. py:module:: geonode.invitations.forms


Attributes
----------

.. autoapisummary::

   geonode.invitations.forms.Invitation


Classes
-------

.. autoapisummary::

   geonode.invitations.forms.CleanEmailMixin
   geonode.invitations.forms.GeoNodeInviteForm


Module Contents
---------------

.. py:data:: Invitation

.. py:class:: CleanEmailMixin

   .. py:method:: validate_invitation(email)


   .. py:method:: clean_email()


.. py:class:: GeoNodeInviteForm

   Bases: :py:obj:`django.forms.Form`, :py:obj:`CleanEmailMixin`


   .. py:attribute:: email


   .. py:method:: save(emails)


