geonode.maps.management.commands.remove_broken_layers
=====================================================

.. py:module:: geonode.maps.management.commands.remove_broken_layers


Classes
-------

.. autoapisummary::

   geonode.maps.management.commands.remove_broken_layers.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Remove broken map layers'



   .. py:method:: handle(*args, **options)


