geonode.br.admin
================

.. py:module:: geonode.br.admin


Classes
-------

.. autoapisummary::

   geonode.br.admin.RestoredBackupAdmin


Module Contents
---------------

.. py:class:: RestoredBackupAdmin

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   .. py:attribute:: readonly_fields
      :value: ('name', 'restoration_date', 'archive_md5', 'creation_date')



   .. py:attribute:: actions
      :value: None



   .. py:attribute:: list_display
      :value: ('name', 'restoration_date', 'archive_md5', 'creation_date')



   .. py:method:: has_add_permission(request)


   .. py:method:: has_change_permission(request, obj=None)


   .. py:method:: has_delete_permission(request, obj=None)


