geonode.people.socialaccount.providers.geonode_openid_connect.apps
==================================================================

.. py:module:: geonode.people.socialaccount.providers.geonode_openid_connect.apps


Classes
-------

.. autoapisummary::

   geonode.people.socialaccount.providers.geonode_openid_connect.apps.GeoNodeOpenIdConnectAppConfig


Module Contents
---------------

.. py:class:: GeoNodeOpenIdConnectAppConfig

   Bases: :py:obj:`django.apps.AppConfig`


   .. py:attribute:: name
      :value: 'geonode.people.socialaccount.providers.geonode_openid_connect'



   .. py:attribute:: verbose_name
      :value: 'GeoNode OpenId Connect'



