geonode.catalogue.backends.pycsw_http
=====================================

.. py:module:: geonode.catalogue.backends.pycsw_http


Classes
-------

.. autoapisummary::

   geonode.catalogue.backends.pycsw_http.CatalogueBackend


Module Contents
---------------

.. py:class:: CatalogueBackend(*args, **kwargs)

   Bases: :py:obj:`geonode.catalogue.backends.generic.CatalogueBackend`


   pycsw HTTP CSW backend


   .. py:attribute:: formats
      :value: ['Atom', 'DIF', 'Dublin Core', 'ebRIM', 'FGDC', 'ISO']



