geonode.groups.search_indexes
=============================

.. py:module:: geonode.groups.search_indexes


Classes
-------

.. autoapisummary::

   geonode.groups.search_indexes.GroupIndex


Module Contents
---------------

.. py:class:: GroupIndex

   Bases: :py:obj:`haystack.indexes.SearchIndex`, :py:obj:`haystack.indexes.Indexable`


   .. py:attribute:: text


   .. py:attribute:: title


   .. py:attribute:: title_sortable


   .. py:attribute:: description


   .. py:attribute:: id


   .. py:attribute:: type


   .. py:attribute:: json


   .. py:method:: get_model()


   .. py:method:: prepare_title(obj)


   .. py:method:: prepare_title_sortable(obj)


   .. py:method:: prepare_type(obj)


   .. py:method:: prepare_json(obj)


