

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.resource.manager &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="geonode.resource.models" href="../models/index.html" />
    <link rel="prev" title="geonode.resource.enumerator" href="../enumerator/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">geonode.resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../security/index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.resource</a></li>
      <li class="breadcrumb-item active">geonode.resource.manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/geonode/resource/manager/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.resource.manager">
<span id="geonode-resource-manager"></span><h1>geonode.resource.manager<a class="headerlink" href="#module-geonode.resource.manager" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.resource.manager.logger" title="geonode.resource.manager.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.resource.manager.resource_manager" title="geonode.resource.manager.resource_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_manager</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.resource.manager.ResourceManagerInterface" title="geonode.resource.manager.ResourceManagerInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourceManagerInterface</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geonode.resource.manager.ResourceManager" title="geonode.resource.manager.ResourceManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourceManager</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.resource.manager.logger">
<span class="sig-prename descclassname"><span class="pre">geonode.resource.manager.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.resource.manager.</span></span><span class="sig-name descname"><span class="pre">ResourceManagerInterface</span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.search">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">django.db.models.query.QuerySet</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.search" title="Link to this definition"></a></dt>
<dd><p>Returns a QuerySet of the filtered resources into the DB.</p>
<ul class="simple">
<li><p>The ‘filter’ parameter should be an dictionary with the filtering criteria;
- ‘filter’ = None won’t return any result
- ‘filter’ = {} will return the whole set</p></li>
<li><p>The ‘resource_type’ parameter allows to specify the concrete resource model (e.g. Dataset, Document, Map, …)
- ‘resource_type’ must be a class
- ‘resource_type’ = Dataset will return a set of the only available Layers</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.exists">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.exists" title="Link to this definition"></a></dt>
<dd><p>Returns ‘True’ or ‘False’ if the resource exists or not.</p>
<ul class="simple">
<li><p>If ‘instance’ is provided, it will take precedence on ‘uuid’</p></li>
<li><p>The existance criteria might be subject to the ‘concrete resource manager’ one, dependent on the resource type
e.g.: a local Dataset existance check will be constrained by the existance of the layer on the GIS backend</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.delete">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes a resource from the DB.</p>
<ul class="simple">
<li><p>If ‘instance’ is provided, it will take precedence on ‘uuid’</p></li>
<li><p>It will also fallback to the ‘concrete resource manager’ delete model.</p></li>
<li><p>This will eventually delete the related resources on the GIS backend too.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.create">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.create" title="Link to this definition"></a></dt>
<dd><p>The method will just create a new ‘resource_type’ on the DB model and invoke the ‘post save’ triggers.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
<li><p>It is possible to pass initial default values, like the ‘files’ from the ‘storage_manager’ trhgouh the ‘defaults’ dictionary</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_uploaded</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.update" title="Link to this definition"></a></dt>
<dd><p>The method will update an existing ‘resource_type’ on the DB model and invoke the ‘post save’ triggers.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
<li><p>It is possible to pass initial default values, like the ‘files’ from the ‘storage_manager’ trhgouh the ‘vals’ dictionary</p></li>
<li><p>The ‘xml_file’ parameter allows to fetch metadata values from a file</p></li>
<li><p>The ‘notify’ parameter allows to notify the members that the resource has been updated</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.ingest">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ingest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.ingest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.ingest" title="Link to this definition"></a></dt>
<dd><p>The method allows to create a resource by providing the list of files.</p>
<dl>
<dt>e.g.:</dt><dd><p>In [1]: from geonode.resource.manager import resource_manager</p>
<p>In [2]: from geonode.layers.models import Dataset</p>
<p>In [3]: from django.contrib.auth import get_user_model</p>
<p>In [4]: admin = get_user_model().objects.get(username=’admin’)</p>
<p>In [5]: files = [“/…/san_andres_y_providencia_administrative.dbf”, “/…/san_andres_y_providencia_administrative.prj”,
…:  “/…/san_andres_y_providencia_administrative.shx”, “/…/san_andres_y_providencia_administrative.sld”, “/…/san_andres_y_providencia_administrative.shp”]</p>
<p>In [6]: resource_manager.ingest(files, resource_type=Dataset, defaults={‘owner’: admin})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.copy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.conf.settings.AUTH_USER_MODEL</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.copy" title="Link to this definition"></a></dt>
<dd><p>The method makes a copy of the existing resource.</p>
<ul class="simple">
<li><p>It makes a copy of the files</p></li>
<li><p>It creates a new layer on the GIS backend in the case the ResourceType is a Dataset</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.append">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.append" title="Link to this definition"></a></dt>
<dd><p>The method appends data to an existing resource.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.replace">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.replace" title="Link to this definition"></a></dt>
<dd><p>The method replaces data of an existing resource.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.exec">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.exec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.exec" title="Link to this definition"></a></dt>
<dd><p>A generic ‘exec’ method allowing to invoke specific methods of the concrete resource manager not exposed by the interface.</p>
<ul class="simple">
<li><p>The parameter ‘method’ represents the actual name of the concrete method to invoke.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.remove_permissions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.remove_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.remove_permissions" title="Link to this definition"></a></dt>
<dd><p>Completely cleans the permissions of a resource, resetting it to the default state (owner only)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.set_permissions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.conf.settings.AUTH_USER_MODEL</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approval_status_changed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_status_changed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.set_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.set_permissions" title="Link to this definition"></a></dt>
<dd><p>Sets the permissions of a resource.</p>
<ul class="simple">
<li><p>It optionally gets a JSON ‘perm_spec’ through the ‘permissions’ parameter</p></li>
<li><p>If no ‘perm_spec’ is provided, it will set the default permissions (owner only)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManagerInterface.set_thumbnail">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_thumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManagerInterface.set_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManagerInterface.set_thumbnail" title="Link to this definition"></a></dt>
<dd><p>Allows to generate or re-generate the Thumbnail of a Resource.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.resource.manager.</span></span><span class="sig-name descname"><span class="pre">ResourceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concrete_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#geonode.resource.manager.ResourceManagerInterface" title="geonode.resource.manager.ResourceManagerInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourceManagerInterface</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager._concrete_resource_manager">
<span class="sig-name descname"><span class="pre">_concrete_resource_manager</span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager._concrete_resource_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager._concrete_resource_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager._get_concrete_manager">
<span class="sig-name descname"><span class="pre">_get_concrete_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager._get_concrete_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager._get_concrete_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager._get_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager._get_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager._get_instance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">django.db.models.query.QuerySet</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.search" title="Link to this definition"></a></dt>
<dd><p>Returns a QuerySet of the filtered resources into the DB.</p>
<ul class="simple">
<li><p>The ‘filter’ parameter should be an dictionary with the filtering criteria;
- ‘filter’ = None won’t return any result
- ‘filter’ = {} will return the whole set</p></li>
<li><p>The ‘resource_type’ parameter allows to specify the concrete resource model (e.g. Dataset, Document, Map, …)
- ‘resource_type’ must be a class
- ‘resource_type’ = Dataset will return a set of the only available Layers</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.exists" title="Link to this definition"></a></dt>
<dd><p>Returns ‘True’ or ‘False’ if the resource exists or not.</p>
<ul class="simple">
<li><p>If ‘instance’ is provided, it will take precedence on ‘uuid’</p></li>
<li><p>The existance criteria might be subject to the ‘concrete resource manager’ one, dependent on the resource type
e.g.: a local Dataset existance check will be constrained by the existance of the layer on the GIS backend</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes a resource from the DB.</p>
<ul class="simple">
<li><p>If ‘instance’ is provided, it will take precedence on ‘uuid’</p></li>
<li><p>It will also fallback to the ‘concrete resource manager’ delete model.</p></li>
<li><p>This will eventually delete the related resources on the GIS backend too.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.create" title="Link to this definition"></a></dt>
<dd><p>The method will just create a new ‘resource_type’ on the DB model and invoke the ‘post save’ triggers.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
<li><p>It is possible to pass initial default values, like the ‘files’ from the ‘storage_manager’ trhgouh the ‘defaults’ dictionary</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_uploaded</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.update" title="Link to this definition"></a></dt>
<dd><p>The method will update an existing ‘resource_type’ on the DB model and invoke the ‘post save’ triggers.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
<li><p>It is possible to pass initial default values, like the ‘files’ from the ‘storage_manager’ trhgouh the ‘vals’ dictionary</p></li>
<li><p>The ‘xml_file’ parameter allows to fetch metadata values from a file</p></li>
<li><p>The ‘notify’ parameter allows to notify the members that the resource has been updated</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.ingest">
<span class="sig-name descname"><span class="pre">ingest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.ingest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.ingest" title="Link to this definition"></a></dt>
<dd><p>The method allows to create a resource by providing the list of files.</p>
<dl>
<dt>e.g.:</dt><dd><p>In [1]: from geonode.resource.manager import resource_manager</p>
<p>In [2]: from geonode.layers.models import Dataset</p>
<p>In [3]: from django.contrib.auth import get_user_model</p>
<p>In [4]: admin = get_user_model().objects.get(username=’admin’)</p>
<p>In [5]: files = [“/…/san_andres_y_providencia_administrative.dbf”, “/…/san_andres_y_providencia_administrative.prj”,
…:  “/…/san_andres_y_providencia_administrative.shx”, “/…/san_andres_y_providencia_administrative.sld”, “/…/san_andres_y_providencia_administrative.shp”]</p>
<p>In [6]: resource_manager.ingest(files, resource_type=Dataset, defaults={‘owner’: admin})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.conf.settings.AUTH_USER_MODEL</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.copy" title="Link to this definition"></a></dt>
<dd><p>The method makes a copy of the existing resource.</p>
<ul class="simple">
<li><p>It makes a copy of the files</p></li>
<li><p>It creates a new layer on the GIS backend in the case the ResourceType is a Dataset</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.append" title="Link to this definition"></a></dt>
<dd><p>The method appends data to an existing resource.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.replace" title="Link to this definition"></a></dt>
<dd><p>The method replaces data of an existing resource.</p>
<ul class="simple">
<li><p>It assumes any GIS backend resource (e.g. layers on GeoServer) already exist.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager._validate_resource">
<span class="sig-name descname"><span class="pre">_validate_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager._validate_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager._validate_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.exec">
<span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.exec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.exec" title="Link to this definition"></a></dt>
<dd><p>A generic ‘exec’ method allowing to invoke specific methods of the concrete resource manager not exposed by the interface.</p>
<ul class="simple">
<li><p>The parameter ‘method’ represents the actual name of the concrete method to invoke.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.remove_permissions">
<span class="sig-name descname"><span class="pre">remove_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.remove_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.remove_permissions" title="Link to this definition"></a></dt>
<dd><p>Remove object permissions on given resource.
If is a layer removes the layer specific permissions then the
resourcebase permissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.set_permissions">
<span class="sig-name descname"><span class="pre">set_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.conf.settings.AUTH_USER_MODEL</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approval_status_changed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_status_changed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.set_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.set_permissions" title="Link to this definition"></a></dt>
<dd><p>Sets the permissions of a resource.</p>
<ul class="simple">
<li><p>It optionally gets a JSON ‘perm_spec’ through the ‘permissions’ parameter</p></li>
<li><p>If no ‘perm_spec’ is provided, it will set the default permissions (owner only)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.resource.manager.ResourceManager.set_thumbnail">
<span class="sig-name descname"><span class="pre">set_thumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../base/models/index.html#geonode.base.models.ResourceBase" title="geonode.base.models.ResourceBase"><span class="pre">geonode.base.models.ResourceBase</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thumbnail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#ResourceManager.set_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.ResourceManager.set_thumbnail" title="Link to this definition"></a></dt>
<dd><p>Allows to generate or re-generate the Thumbnail of a Resource.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geonode.resource.manager.resource_manager">
<span class="sig-prename descclassname"><span class="pre">geonode.resource.manager.</span></span><span class="sig-name descname"><span class="pre">resource_manager</span></span><a class="reference internal" href="../../../../_modules/geonode/resource/manager.html#resource_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.resource.manager.resource_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enumerator/index.html" class="btn btn-neutral float-left" title="geonode.resource.enumerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../models/index.html" class="btn btn-neutral float-right" title="geonode.resource.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>