geonode.geoserver.management.commands.set_default_gridsets
==========================================================

.. py:module:: geonode.geoserver.management.commands.set_default_gridsets


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.set_default_gridsets.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   .. py:attribute:: help
      :value: 'Assign all the default values to GeoServer Gridsets'



   .. py:method:: add_arguments(parser)


   .. py:method:: handle(**options)


