

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.security.models &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="geonode.security.oauth2_grant_types" href="../oauth2_grant_types/index.html" />
    <link rel="prev" title="geonode.security.middleware" href="../middleware/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ec2/index.html">ec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tasks/index.html">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../upload/index.html">upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fabfile/index.html">fabfile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">geonode</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../api/index.html">geonode.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/index.html">geonode.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../br/index.html">geonode.br</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../catalogue/index.html">geonode.catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client/index.html">geonode.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../documents/index.html">geonode.documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../facets/index.html">geonode.facets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../favorite/index.html">geonode.favorite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoapps/index.html">geonode.geoapps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoserver/index.html">geonode.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../groups/index.html">geonode.groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvesting/index.html">geonode.harvesting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../invitations/index.html">geonode.invitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../layers/index.html">geonode.layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../management_commands_http/index.html">geonode.management_commands_http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../maps/index.html">geonode.maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../messaging/index.html">geonode.messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../monitoring/index.html">geonode.monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../people/index.html">geonode.people</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">geonode.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource/index.html">geonode.resource</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">geonode.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../services/index.html">geonode.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../social/index.html">geonode.social</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage/index.html">geonode.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/index.html">geonode.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">geonode.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../themes/index.html">geonode.themes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thumbs/index.html">geonode.thumbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../upload/index.html">geonode.upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../pavement/index.html">pavement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changepw/index.html">changepw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demo_site/index.html">demo_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../create-envfile/index.html">create-envfile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">geonode</a></li>
          <li class="breadcrumb-item"><a href="../index.html">geonode.security</a></li>
      <li class="breadcrumb-item active">geonode.security.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/geonode/security/models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geonode.security.models">
<span id="geonode-security-models"></span><h1>geonode.security.models<a class="headerlink" href="#module-geonode.security.models" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.security.models.logger" title="geonode.security.models.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.security.models.PermissionLevelError" title="geonode.security.models.PermissionLevelError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermissionLevelError</span></code></a></p></td>
<td><p>Common base class for all non-exit exceptions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonode.security.models.PermissionLevelMixin" title="geonode.security.models.PermissionLevelMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermissionLevelMixin</span></code></a></p></td>
<td><p>Mixin for adding &quot;Permission Level&quot; methods to a model class -- eg role systems where a user has exactly one assigned role with respect to an object representing an &quot;access level&quot;</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="geonode.security.models.logger">
<span class="sig-prename descclassname"><span class="pre">geonode.security.models.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.security.models.</span></span><span class="sig-name descname"><span class="pre">PermissionLevelError</span></span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.security.models.</span></span><span class="sig-name descname"><span class="pre">PermissionLevelMixin</span></span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin" title="Link to this definition"></a></dt>
<dd><p>Mixin for adding “Permission Level” methods to a model class – eg role systems where a user has exactly one assigned role with respect to an object representing an “access level”</p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.get_all_level_info">
<span class="sig-name descname"><span class="pre">get_all_level_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.get_all_level_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.get_all_level_info" title="Link to this definition"></a></dt>
<dd><p>Translates the current object guardian permissions into a JSON-like “perm_spec” object in the form:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;&lt;Profile AnonymousUser&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;view&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;&lt;Profile username&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;perm1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm3&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;&lt;Profile username2&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;perm1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm3&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;groups&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;&lt;Group groupname&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;perm1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm3&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;&lt;Group groupname2&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;perm1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;perm3&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.get_self_resource">
<span class="sig-name descname"><span class="pre">get_self_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.get_self_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.get_self_resource" title="Link to this definition"></a></dt>
<dd><p>Returns the “ResourceBase” associated to this “object”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.get_group_managers">
<span class="sig-name descname"><span class="pre">get_group_managers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.get_group_managers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.get_group_managers" title="Link to this definition"></a></dt>
<dd><p>Given the groups belonging to a “user”, this method returns a tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>The “groups” perms spec with resource access permissions (at least VIEW ones)</p></li>
<li><p>The list of “group managers” of the groups above</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.set_default_permissions">
<span class="sig-name descname"><span class="pre">set_default_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.set_default_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.set_default_permissions" title="Link to this definition"></a></dt>
<dd><p>Removes all the permissions except for the owner and assign the view permission to the anonymous group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.set_permissions">
<span class="sig-name descname"><span class="pre">set_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approval_status_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_status_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.set_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.set_permissions" title="Link to this definition"></a></dt>
<dd><p>Sets an object’s the permission levels based on the perm_spec JSON.</p>
<p>the mapping looks like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s1">&#39;users&#39;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s1">&#39;AnonymousUser&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;view&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;username&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;username2&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>
<span class="w">        </span>...
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s1">&#39;groups&#39;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s1">&#39;groupname&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;groupname2&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>...
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.handle_moderated_uploads">
<span class="sig-name descname"><span class="pre">handle_moderated_uploads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.handle_moderated_uploads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.handle_moderated_uploads" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.compare_perms">
<span class="sig-name descname"><span class="pre">compare_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev_perm_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm_spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.compare_perms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.compare_perms" title="Link to this definition"></a></dt>
<dd><p>Compare two perm_specs in the form</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s1">&#39;users&#39;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span>&lt;Profile<span class="w"> </span>AnonymousUser&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;view&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Profile<span class="w"> </span>username&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Profile<span class="w"> </span>username2&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>
<span class="w">        </span>...
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s1">&#39;groups&#39;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span>&lt;Group<span class="w"> </span>groupname&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Group<span class="w"> </span>groupname2&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>...
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.fixup_perms">
<span class="sig-name descname"><span class="pre">fixup_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm_spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.fixup_perms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.fixup_perms" title="Link to this definition"></a></dt>
<dd><p>Transform a perm_spec in the form</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s1">&#39;users&#39;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s1">&#39;AnonymousUser&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;view&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;username&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;username2&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>
<span class="w">        </span>...
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s1">&#39;groups&#39;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s1">&#39;groupname&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span><span class="s1">&#39;groupname2&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>...
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>

to<span class="w"> </span>the<span class="w"> </span>one<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>form:
<span class="o">{</span>
<span class="w">    </span><span class="s1">&#39;users&#39;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span>&lt;Profile<span class="w"> </span>AnonymousUser&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;view&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Profile<span class="w"> </span>username&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Profile<span class="w"> </span>username2&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>
<span class="w">        </span>...
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s1">&#39;groups&#39;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span>&lt;Group<span class="w"> </span>groupname&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>&lt;Group<span class="w"> </span>groupname2&gt;:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;perm1&#39;</span>,<span class="s1">&#39;perm2&#39;</span>,<span class="s1">&#39;perm3&#39;</span><span class="o">]</span>,
<span class="w">        </span>...
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>It also removes items with empty permissions, e.g.:</p>
<blockquote>
<div><p>‘AnonymousUser’: []  # the item will completely removed</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.get_user_perms">
<span class="sig-name descname"><span class="pre">get_user_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.get_user_perms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.get_user_perms" title="Link to this definition"></a></dt>
<dd><p>Returns a list of permissions a user has on a given resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.security.models.PermissionLevelMixin.user_can">
<span class="sig-name descname"><span class="pre">user_can</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geonode/security/models.html#PermissionLevelMixin.user_can"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.security.models.PermissionLevelMixin.user_can" title="Link to this definition"></a></dt>
<dd><p>Checks if a has a given permission to the resource.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../middleware/index.html" class="btn btn-neutral float-left" title="geonode.security.middleware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../oauth2_grant_types/index.html" class="btn btn-neutral float-right" title="geonode.security.oauth2_grant_types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>