geonode.sitemap
===============

.. py:module:: geonode.sitemap


Classes
-------

.. autoapisummary::

   geonode.sitemap.DatasetSitemap
   geonode.sitemap.MapSitemap


Module Contents
---------------

.. py:class:: DatasetSitemap

   Bases: :py:obj:`django.contrib.sitemaps.Sitemap`


   .. py:attribute:: changefreq
      :value: 'never'



   .. py:attribute:: priority
      :value: 0.5



   .. py:method:: items()


   .. py:method:: lastmod(obj)


.. py:class:: MapSitemap

   Bases: :py:obj:`django.contrib.sitemaps.Sitemap`


   .. py:attribute:: changefreq
      :value: 'never'



   .. py:attribute:: priority
      :value: 0.5



   .. py:method:: items()


