geonode.geoserver.management.commands.sync_security_rules
=========================================================

.. py:module:: geonode.geoserver.management.commands.sync_security_rules


Classes
-------

.. autoapisummary::

   geonode.geoserver.management.commands.sync_security_rules.Command


Module Contents
---------------

.. py:class:: Command

   Bases: :py:obj:`django.core.management.base.BaseCommand`


   Sync resources with Guardian and clear their dirty state


   .. py:method:: handle(*args, **options)


