geonode.geoapps.api.serializers
===============================

.. py:module:: geonode.geoapps.api.serializers


Attributes
----------

.. autoapisummary::

   geonode.geoapps.api.serializers.logger


Classes
-------

.. autoapisummary::

   geonode.geoapps.api.serializers.GeoAppSerializer


Module Contents
---------------

.. py:data:: logger

.. py:class:: GeoAppSerializer(*args, **kwargs)

   Bases: :py:obj:`geonode.base.api.serializers.ResourceBaseSerializer`


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: name
         :value: 'geoapp'



      .. py:attribute:: view_name
         :value: 'geoapps-list'



      .. py:attribute:: fields
         :value: ('pk', 'uuid', 'data', 'name', 'executions', 'metadata')




   .. py:method:: extra_update_checks(validated_data)


   .. py:method:: extra_create_checks(validated_data)


   .. py:method:: validate(data)


   .. py:method:: _sanitize_validated_data(validated_data, instance=None)


   .. py:method:: _create_and_update(validated_data, instance=None)


   .. py:method:: create(validated_data)


   .. py:method:: update(instance, validated_data)


